-- Add Stack Overflow top JavaScript questions/answers batch 1
-- Source: https://stackoverflow.com/questions/tagged/javascript?tab=votes
-- Category: stackoverflow-javascript

INSERT INTO knowledge_entries (
    query, category, hit_frequency, solutions, prerequisites, success_indicators,
    common_pitfalls, success_rate, last_verified, source_url
) VALUES (
    'How can I remove a specific item from an array in JavaScript?',
    'stackoverflow-javascript',
    'VERY_HIGH',
    '[
        {"solution": "Use indexOf() to find the element position, then splice() to remove it. Check for index > -1 to prevent errors: const index = array.indexOf(value); if (index > -1) { array.splice(index, 1); }", "percentage": 95, "note": "Most reliable and performant method for removing single items"},
        {"solution": "For removing all occurrences, loop backward through array: for (let i = array.length - 1; i >= 0; i--) { if (array[i] === value) { array.splice(i, 1); } }", "percentage": 90, "note": "Backward iteration prevents index shifting issues"},
        {"solution": "Use filter() for immutable removal (creates new array): const filtered = array.filter(item => item !== value);", "percentage": 85, "note": "Better for functional programming patterns"}
    ]'::jsonb,
    'JavaScript array, Knowledge of indexOf() and splice() methods',
    'Array modified correctly, removed item no longer present, array length decreased by 1',
    'Never use splice(-1) without index check - it removes last element instead of doing nothing. delete array[index] leaves gaps and causes performance issues. Do not confuse with splice() for modification.',
    0.95,
    NOW(),
    'https://stackoverflow.com/questions/5767325/how-can-i-remove-a-specific-item-from-an-array-in-javascript'
),
(
    'How do I check if an element is hidden in jQuery?',
    'stackoverflow-javascript',
    'HIGH',
    '[
        {"solution": "Use jQuery :visible and :hidden pseudo-selectors: $(element).is('':visible'') checks if visible, $(element).is('':hidden'') checks if hidden", "percentage": 95, "note": "Accounts for CSS display properties and parent visibility"},
        {"solution": "For checking only element''s own display property (ignoring parents): $(element).css(''display'') == ''none''", "percentage": 85, "note": "Faster if parent visibility not relevant"},
        {"solution": "Use $.type() combined with CSS checks for cross-browser compatibility in older jQuery versions", "percentage": 70, "note": "Legacy approach for jQuery < 1.6"}
    ]'::jsonb,
    'jQuery library loaded, DOM element reference available',
    'is() method returns boolean value correctly, CSS display properties evaluated accurately',
    'Performance impact: Using :hidden heavily forces browser re-render. Parent visibility affects result - hidden parent makes child hidden regardless of own CSS. Do not rely on opacity alone.',
    0.92,
    NOW(),
    'https://stackoverflow.com/questions/178325/how-do-i-check-if-an-element-is-hidden-in-jquery'
),
(
    'What does "use strict" do in JavaScript, and what is the reasoning behind it?',
    'stackoverflow-javascript',
    'HIGH',
    '[
        {"solution": "Add ''use strict''; at file beginning or function start. Enables strict mode - a restricted subset with stricter parsing. Catches common coding bloopers and throws exceptions for unsafe actions.", "percentage": 95, "note": "Global scope affects entire file, function scope affects only that function"},
        {"solution": "In ES6 modules and classes, strict mode is always enabled automatically and cannot be disabled", "percentage": 90, "note": "Reduces need for explicit strict mode declaration in modern code"},
        {"solution": "Strict mode disables confusing features like octal syntax, with statement, and auto-global variables", "percentage": 85, "note": "Enforces safer coding patterns"}
    ]'::jsonb,
    'ECMAScript 5+ environment, Modern browser or Node.js',
    'Code executes without errors, strict mode violations throw ReferenceError or TypeError, syntax restrictions enforced',
    'Strict mode is NOT a syntax error - it''s a directive. Adding it changes how code is parsed. Class methods always run in strict mode. Some functions/eval may not support strict mode in certain contexts.',
    0.93,
    NOW(),
    'https://stackoverflow.com/questions/1335851/what-does-use-strict-do-in-javascript-and-what-is-the-reasoning-behind-it'
),
(
    'How do I redirect to another webpage using JavaScript?',
    'stackoverflow-javascript',
    'HIGH',
    '[
        {"solution": "Use window.location.replace(url) to simulate HTTP redirect, removing originating page from browser history: window.location.replace(url);", "percentage": 95, "note": "Best for redirect-only pages, prevents back-button loops"},
        {"solution": "Use window.location.href = url to mimic clicking a link, preserving page in history: window.location.href = url;", "percentage": 90, "note": "Allows users to navigate back to redirect page"},
        {"solution": "Note: jQuery is unnecessary for this task - pure JavaScript is sufficient", "percentage": 85, "note": "Avoid overengineering simple redirects"}
    ]'::jsonb,
    'Browser environment, Target URL available',
    'Page navigates to target URL, Redirect completes without errors, Browser history handled appropriately',
    'Do not assume canonical meta tags are necessary - search engines now analyze JavaScript redirects. replace() and href both work, choice depends on desired back-button behavior. Ensure URL is properly escaped.',
    0.94,
    NOW(),
    'https://stackoverflow.com/questions/503093/how-do-i-redirect-to-another-webpage'
),
(
    'What is the difference between var functionName = function() {} vs function functionName() {}?',
    'stackoverflow-javascript',
    'HIGH',
    '[
        {"solution": "function functionName() {} is a function declaration - entire function hoisted before execution. var functionName = function() {} is function expression - only variable hoisted as undefined. Calling function before declaration fails with function expression.", "percentage": 95, "note": "Hoisting is primary difference affecting code behavior"},
        {"solution": "Function declarations are immediately available throughout their scope. Function expressions are defined only when code execution reaches that line.", "percentage": 90, "note": "Critical for understanding execution order"},
        {"solution": "In strict mode and block scopes, function declarations scope to that block, while expressions provide cleaner controlled visibility", "percentage": 85, "note": "Affects nested and conditional function definitions"}
    ]'::jsonb,
    'JavaScript runtime environment, ES5+ support',
    'Function hoisting behavior verified correctly, Code executes without ReferenceError before declaration point',
    'Function expressions will throw TypeError if called before assignment (not undefined like regular vars). Function declarations in blocks behave differently in strict mode. Both are valid - choose based on hoisting requirements.',
    0.92,
    NOW(),
    'https://stackoverflow.com/questions/336859/var-functionname-function-vs-function-functionname'
),
(
    'How do JavaScript closures work?',
    'stackoverflow-javascript',
    'HIGH',
    '[
        {"solution": "Closure is pairing of function with its outer lexical environment. Every function maintains reference to outer scope, allowing access to variables declared outside it. Inner functions can access outer function variables even after outer function completes.", "percentage": 95, "note": "Fundamental concept for understanding JavaScript scope and data hiding"},
        {"solution": "Scope chain forms when functions are nested - allows inner functions to see variables from any enclosing scope through lexical environment references", "percentage": 90, "note": "Enables private state and encapsulation patterns"},
        {"solution": "Practical use: Closures provide data hiding without class syntax - functions carry reference to invisible box of state only they can access", "percentage": 88, "note": "Used in module patterns, callbacks, factory functions"}
    ]'::jsonb,
    'Understanding of nested functions, Variable scoping, ECMAScript specification knowledge',
    'Closure correctly retains access to outer variables, Functions can hide private state, Scope chain behavior verified',
    'Closures can cause memory leaks if circular references exist. Do not assume variables are copied - closures maintain references. Understanding closure is critical for async code and event handlers.',
    0.93,
    NOW(),
    'https://stackoverflow.com/questions/111102/how-do-javascript-closures-work'
),
(
    'How do I remove a property from a JavaScript object?',
    'stackoverflow-javascript',
    'VERY_HIGH',
    '[
        {"solution": "Use delete operator: delete myObject.propertyName or delete myObject[''propertyName'']. Removes property from object enumerable keys.", "percentage": 95, "note": "Standard approach for property removal"},
        {"solution": "For modern code (ES6+), use object destructuring for immutable approach: const { propertyToRemove, ...newObj } = myObject; creates new object without property", "percentage": 90, "note": "Preserves original, better for React and functional patterns"},
        {"solution": "Verify property is configurable in descriptor - delete fails silently on non-configurable properties, or throws error in strict mode", "percentage": 80, "note": "Important for objects with sealed/frozen properties"}
    ]'::jsonb,
    'JavaScript object, Knowledge of property descriptors',
    'Property removed from object, Object.keys() no longer includes property, Enumeration skips deleted property',
    'delete only removes configurable properties. On frozen objects, deletion fails silently or throws error in strict mode. Do not use on sealed object properties. delete returns boolean - does not throw.',
    0.94,
    NOW(),
    'https://stackoverflow.com/questions/208105/how-do-i-remove-a-property-from-a-javascript-object'
),
(
    'How to check whether a string contains a substring in JavaScript?',
    'stackoverflow-javascript',
    'VERY_HIGH',
    '[
        {"solution": "Use String.prototype.includes() (ES6+): string.includes(substring) returns boolean. Simple, modern, case-sensitive approach.", "percentage": 95, "note": "Recommended for modern applications, cleaner syntax than indexOf"},
        {"solution": "Use String.prototype.indexOf() (ES5): string.indexOf(substring) !== -1 returns true if found. Works in older browsers, returns -1 if not found.", "percentage": 90, "note": "Legacy support, still widely used"},
        {"solution": "For case-insensitive matching, convert to lowercase first: string.toLowerCase().includes(substring.toLowerCase())", "percentage": 85, "note": "Both methods are case-sensitive by default"}
    ]'::jsonb,
    'String values, JavaScript engine support',
    'includes() returns correct boolean, indexOf() returns correct index or -1, Case sensitivity matches expectations',
    'includes() not supported in Internet Explorer - requires polyfill. Both methods are case-sensitive. indexOf requires !== -1 check, includes is cleaner. Avoid regex for simple substring checks.',
    0.94,
    NOW(),
    'https://stackoverflow.com/questions/1789945/how-to-check-whether-a-string-contains-a-substring-in-javascript'
),
(
    'How do I return the response from an asynchronous call?',
    'stackoverflow-javascript',
    'HIGH',
    '[
        {"solution": "Use async/await (ES2017+): Define async function, use await keyword to pause execution until promise resolves. async function getData() { try { const result = await fetch(url); return result; } catch(error) { return null; } }", "percentage": 95, "note": "Modern standard, cleanest syntax, fully replaces callbacks"},
        {"solution": "Understand asynchronous nature: Cannot synchronously capture async results. Function returns before callback executes. Embrace async patterns with promises or callbacks.", "percentage": 90, "note": "Critical mindset shift from synchronous programming"},
        {"solution": "Use .then() chains with promises as intermediate approach: fetch(url).then(response => response.json()).then(data => console.log(data))", "percentage": 85, "note": "Pre-async/await modern approach, still valid"}
    ]'::jsonb,
    'Promise-based API or fetch() support, ES2017+ environment or transpiler',
    'Async function returns promise that resolves to correct data, No undefined returns, await properly pauses execution',
    'async/await requires modern JavaScript or transpiler. forEach does not understand async/await - use for-of loop instead. Top-level await requires module context or async IIFE. Never return undefined from async function - always return actual value or null.',
    0.95,
    NOW(),
    'https://stackoverflow.com/questions/14220321/how-do-i-return-the-response-from-an-asynchronous-call'
),
(
    'What is the difference between "let" and "var" in JavaScript?',
    'stackoverflow-javascript',
    'VERY_HIGH',
    '[
        {"solution": "Scope difference: var is function-scoped (accessible throughout function), let is block-scoped (limited to enclosing block like if/for). This is primary distinction affecting behavior.", "percentage": 95, "note": "Block scope prevents accidental overwrites and scope bleeding"},
        {"solution": "Hoisting difference: var hoisted as undefined (accessible before declaration), let hoisted but not initialized - accessing before declaration throws ReferenceError (temporal dead zone).", "percentage": 92, "note": "let prevents errors from using variables before declaration"},
        {"solution": "Global object difference: var at top level creates property on global object (window.x), let does not (window.y undefined). Redeclaration: var allows redeclaration in same scope, let prevents it (SyntaxError).", "percentage": 88, "note": "let enforces stricter variable management"}
    ]'::jsonb,
    'ES6+ environment or transpiler, Understanding of scope and hoisting concepts',
    'Block scope enforced correctly, Temporal dead zone errors caught, Redeclaration prevented with let, Hoisting behavior matches expectations',
    'Modern JavaScript strongly recommends let over var. Reduces scope-related bugs and prevents accidental overwrites. var declaration in for loop creates single variable across all iterations. let creates new binding for each iteration.',
    0.96,
    NOW(),
    'https://stackoverflow.com/questions/762011/what-is-the-difference-between-let-and-var'
),
(
    'How do I include a JavaScript file in another JavaScript file?',
    'stackoverflow-javascript',
    'HIGH',
    '[
        {"solution": "Use ES6 modules (modern standard): Configure package.json with type:module. Export from module: export function hello() {}. Import in main: import { hello } from ''./module.js'';", "percentage": 95, "note": "Standardized since 2015, supported in all modern browsers (Chrome 61+, Firefox 60+, Safari 10.1+, Edge 16+)"},
        {"solution": "Browser implementation: Use script tags with type=module attribute. Enables modular JavaScript in frontend.", "percentage": 92, "note": "Allows import statements in browser"},
        {"solution": "Dynamic script loading: Create and append <script> elements to DOM. Requires callbacks or promises since loading is asynchronous.", "percentage": 75, "note": "Advanced pattern, legacy approach"}
    ]'::jsonb,
    'ES6 module support or build tool (Webpack/Rollup), Proper file structure with .js extensions',
    'Module imports resolve correctly, Exported functions/variables accessible, No circular dependency errors, Async loading completes before execution',
    'Modern browsers load files asynchronously - callbacks or promises required for dynamic loading. Cannot use dynamic imports in all contexts. Build tools may be needed for complete ES6 support in some environments. Ensure correct relative paths.',
    0.93,
    NOW(),
    'https://stackoverflow.com/questions/950087/how-do-i-include-a-javascript-file-in-another-javascript-file'
),
(
    'How do I loop over an array in JavaScript?',
    'stackoverflow-javascript',
    'VERY_HIGH',
    '[
        {"solution": "Use for-of loop (ES2015+): for (const element of theArray) { console.log(element); }. Simple, async-friendly, works with all iterables.", "percentage": 95, "note": "Best modern approach, supports async/await"},
        {"solution": "Use traditional for loop: for (let i = 0; i < theArray.length; ++i) { const element = theArray[i]; }. Works everywhere, supports async/await, offers full control.", "percentage": 90, "note": "Most compatible, useful when index needed"},
        {"solution": "Use forEach method: theArray.forEach(element => console.log(element)). Clean syntax but does not understand async/await - will not pause for async operations.", "percentage": 85, "note": "Good for simple iterations, avoid if async needed"},
        {"solution": "Avoid for-in loop for arrays unless you include protective checks: for (const propertyName in theArray) { if (Object.hasOwn(theArray, propertyName)) { } }. for-in is primarily for objects.", "percentage": 70, "note": "Can iterate over inherited properties on arrays"}
    ]'::jsonb,
    'JavaScript array, Array iteration support',
    'All elements iterated correctly, Loop completes without errors, Correct number of iterations, Element values accessible',
    'Do not use forEach if code requires sequential async operations - use for or for-of instead. Do not use map() unless you need returned array. for-in requires protective Object.hasOwn() checks. Avoid array methods on sparse arrays without checking hasOwnProperty.',
    0.96,
    NOW(),
    'https://stackoverflow.com/questions/9329446/loop-for-each-over-an-array-in-javascript'
);
