-- Stack Overflow Swift Top Voted Questions Batch 1
-- Mined from: https://stackoverflow.com/questions/tagged/swift?tab=votes
-- Category: stackoverflow-swift
-- Entries: 12 highest voted questions with accepted answers

INSERT INTO knowledge_entries (
    query, category, hit_frequency, solutions, prerequisites, success_indicators,
    common_pitfalls, success_rate, last_verified, source_url
) VALUES (
    'How to pass data between view controllers in iOS',
    'stackoverflow-swift',
    'VERY_HIGH',
    '[
        {"solution": "Create a property in destination controller and assign before pushing. Import destination class in source and set property before push.", "percentage": 95, "note": "Direct property assignment approach"},
        {"solution": "Use prepareForSegue to pass data via storyboard segues. Override prepareForSegue:sender: and assign properties to destination controller.", "percentage": 93, "note": "UIStoryboardSegue approach"},
        {"solution": "Implement delegate protocol in destination controller and set source as delegate before presenting to receive data callbacks.", "percentage": 90, "note": "Delegates for backward data passing"},
        {"solution": "Use NSNotificationCenter to broadcast data to multiple observers instead of direct controller coupling.", "percentage": 85, "note": "Best for multi-recipient notifications"},
        {"solution": "Store shared data in centralized model/singleton object that both controllers reference.", "percentage": 80, "note": "For shared application state"}
    ]'::jsonb,
    'Two view controller classes defined, Navigation or storyboard setup',
    'Data successfully appears in destination controller, No crashes during navigation',
    'Avoid creating circular references with delegates. Do not use tight coupling for complex navigation flows. Preferred approach depends on direction: forward=property, backward=delegate.',
    0.92,
    NOW(),
    'https://stackoverflow.com/questions/5210535/passing-data-between-view-controllers'
),
(
    'How do I call Objective-C code from Swift',
    'stackoverflow-swift',
    'HIGH',
    '[
        {"solution": "Create bridging header file named ProjectName-Bridging-Header.h. Import Objective-C headers in this file. Configure in build settings under Objective-C Bridging Header using $(SRCROOT) macro.", "percentage": 95, "note": "Standard approach, Xcode prompts for this"},
        {"solution": "Add bridging header path to target build settings. Use $(SRCROOT) for portability across machines.", "percentage": 92, "note": "Critical configuration step"},
        {"solution": "For frameworks, use @import Framework instead of #import if #import fails. Ensure all dependent frameworks are linked in Build Phases.", "percentage": 88, "note": "Framework-specific workaround"},
        {"solution": "Rebuild project if code completion fails (Cmd+Shift+R). Xcode automatically translates Objective-C syntax to Swift.", "percentage": 85, "note": "Common debugging step"}
    ]'::jsonb,
    'Objective-C files added to Swift project, Xcode project open',
    'Objective-C classes instantiate without errors in Swift, Code completion works for Obj-C methods',
    'Bridging header must exist and be configured in build settings. Do not use explicit imports in Swift files - bridging header handles this. Framework imports require @import syntax.',
    0.93,
    NOW(),
    'https://stackoverflow.com/questions/24002369/how-do-i-call-objective-c-code-from-swift'
),
(
    'How to change Status Bar text color in iOS',
    'stackoverflow-swift',
    'HIGH',
    '[
        {"solution": "Set UIViewControllerBasedStatusBarAppearance to YES in Info.plist (default). Call setNeedsStatusBarAppearanceUpdate() in viewDidLoad. Override preferredStatusBarStyle property returning UIStatusBarStyle.lightContent.", "percentage": 94, "note": "Per-controller approach"},
        {"solution": "For SwiftUI, create custom UIHostingController subclass that overrides preferredStatusBarStyle. Use this custom class in SceneDelegate instead of standard UIHostingController.", "percentage": 91, "note": "SwiftUI-specific solution"},
        {"solution": "Modify Info.plist with View controller-based status bar appearance=NO and set Status bar style globally. Works for entire app with no code.", "percentage": 88, "note": "App-wide setting approach"},
        {"solution": "Set preferredStatusBarStyle in custom cell controller wrappers for consistent status bar appearance across multiple view controllers.", "percentage": 85, "note": "Reusable pattern for consistency"}
    ]'::jsonb,
    'iOS 7+ project, UIViewController or SwiftUI app, Info.plist access',
    'Status bar text displays in light color on dark backgrounds, No transparency issues, Consistent appearance across view controller transitions',
    'UIViewControllerBasedStatusBarAppearance must be YES for per-controller approach. SwiftUI requires wrapper controller. Global approach affects entire app.',
    0.91,
    NOW(),
    'https://stackoverflow.com/questions/17678881/how-to-change-status-bar-text-color-in-ios'
),
(
    'Swift equivalent of #pragma mark for code organization',
    'stackoverflow-swift',
    'HIGH',
    '[
        {"solution": "Use // MARK: - Section Name comment to organize code sections in Swift. Creates collapsible fold markers in Xcode.", "percentage": 95, "note": "Direct replacement for pragma mark"},
        {"solution": "Use // MARK: for section headers and // MARK: - for headers with separator line. Creates visual breaks in code structure.", "percentage": 93, "note": "Syntax variations for clarity"},
        {"solution": "Organize code into extensions per protocol conformance: extension ClassName: ProtocolName {} with MARK comments for each protocol.", "percentage": 90, "note": "Swift idiom approach"},
        {"solution": "Use // TODO:, // FIXME: comments for task tracking integrated with Xcode issue navigator.", "percentage": 85, "note": "Extended functionality"}
    ]'::jsonb,
    'Swift source file, Xcode editor',
    'Comment appears in fold menu and Xcode jump bar, Section markers visible in code navigation panel',
    'MARK comments must have exact syntax with colon. Prefer extension organization pattern for protocols in modern Swift. Use lowercase for consistency.',
    0.94,
    NOW(),
    'https://stackoverflow.com/questions/24016316/pragma-mark-in-swift'
),
(
    'Swift array sorting performance issues with optimization flags',
    'stackoverflow-swift',
    'MEDIUM',
    '[
        {"solution": "Use -O optimization level for release builds. Provides safe performance matching C++ with automatic ARC optimization. Early Swift beta had -O3 generating 26 subroutine calls in tight loops.", "percentage": 93, "note": "Recommended standard approach"},
        {"solution": "Avoid -Onone (no optimization) which can be 100x slower. Use -O instead which optimizes ARC calls away in loops.", "percentage": 90, "note": "Performance critical"},
        {"solution": "Use -Ofast or -Ounchecked only when profiling shows -O insufficient. These trade safety for marginal gains (roughly 2x faster).", "percentage": 80, "note": "Last resort optimization"},
        {"solution": "Profile sorting operations with Instruments to identify if issue is actual algorithm or Swift compiler code generation.", "percentage": 85, "note": "Diagnostic approach"}
    ]'::jsonb,
    'Swift project with array sorting operations, Xcode build settings access',
    'Sort operations complete in reasonable time matching compiled C++, Profiler shows minimal ARC overhead in loops',
    'Early Swift beta (-O3) had severe perf issues - these were fixed. Do not use -Ofast without profiling. Safety checks disabled with aggressive optimization.',
    0.88,
    NOW(),
    'https://stackoverflow.com/questions/24101718/swift-beta-performance-sorting-arrays'
),
(
    'How to iterate a loop with index and element in Swift',
    'stackoverflow-swift',
    'VERY_HIGH',
    '[
        {"solution": "Use enumerated() method on array: for (index, element) in array.enumerated() {} Returns sequence of pairs starting at zero.", "percentage": 96, "note": "Modern Swift 3+ idiomatic approach"},
        {"solution": "For Swift 2.0, use enumerate() instead: for (index, element) in array.enumerate() {}", "percentage": 90, "note": "Version-specific syntax"},
        {"solution": "Traditional range-based loop: for index in 0..<array.count { let element = array[index] }", "percentage": 88, "note": "Alternative verbose approach"},
        {"solution": "Use enumerated().forEach with closure for functional approach instead of for-in loop.", "percentage": 82, "note": "Functional programming style"}
    ]'::jsonb,
    'Swift 3+ project with arrays, Basic loop understanding',
    'Both index and element accessible in loop body, No index out of bounds errors, Loop iterates expected number of times',
    'enumerated() returns pairs (index, element). Before Swift 3 called enumerate(). Do not confuse with indices property. enumerated() syntax closest to Python enumerate().',
    0.95,
    NOW(),
    'https://stackoverflow.com/questions/24028421/how-to-iterate-a-loop-with-index-and-element-in-swift'
),
(
    'Swift #ifdef equivalent for conditional compilation',
    'stackoverflow-swift',
    'HIGH',
    '[
        {"solution": "Use #if DEBUG/#else/#endif directives with compilation flags. Set custom flag in build settings: Swift Compiler - Custom Flags with -D DEBUG format.", "percentage": 92, "note": "Preprocessor-style directives"},
        {"solution": "Modern approach (Xcode 8+): Use Active Compilation Conditions build setting instead of Other Swift Flags. Add DEBUG flag without -D prefix. Cleaner and more maintainable.", "percentage": 95, "note": "Preferred modern method"},
        {"solution": "Use #if swift(>=5.0) for version-specific conditional compilation checking Swift compiler version.", "percentage": 88, "note": "For Swift version detection"},
        {"solution": "Conditional methods appear dimmed in editor when not matching current configuration - use this for visual verification of active conditions.", "percentage": 85, "note": "IDE debugging aid"}
    ]'::jsonb,
    'Swift project, Xcode build settings access, Compilation flags defined',
    'Code inside matching #if block compiles, Unmatched conditions appear dimmed in editor, Correct code paths execute for configuration',
    'Can only check flag presence, not specific values. -D prefix required in Other Swift Flags but not in Active Compilation Conditions. DEBUG auto-included in debug configs on Xcode 8+.',
    0.91,
    NOW(),
    'https://stackoverflow.com/questions/24003291/ifdef-replacement-in-the-swift-language'
),
(
    'How to get the length of a String in Swift',
    'stackoverflow-swift',
    'HIGH',
    '[
        {"solution": "Use .count property on String: let length = myString.count. Returns count of extended grapheme clusters (human-readable characters).", "percentage": 96, "note": "Swift 4+ standard method"},
        {"solution": "For Swift 2-3: Use myString.characters.count instead of .count property directly.", "percentage": 88, "note": "Version-specific syntax"},
        {"solution": "For Swift 1: Use countElements(myString) or count(myString) in version 1.2+", "percentage": 80, "note": "Legacy syntax"},
        {"solution": "Use .isEmpty to check for empty strings instead of .count == 0. More efficient and idiomatic.", "percentage": 93, "note": "Performance best practice"},
        {"solution": "Remember .count counts extended grapheme clusters. For byte counts use .utf16.count or .utf8.count for specific encodings.", "percentage": 85, "note": "Character encoding consideration"}
    ]'::jsonb,
    'Swift 4+ project, String value defined',
    'count property returns correct character count matching visual length, isEmpty works as expected for empty check',
    '.count counts grapheme clusters not UTF-16 units like Objective-C length. Emoji counts as 1 despite multiple UTF-16 units. Prefer isEmpty() over count==0.',
    0.93,
    NOW(),
    'https://stackoverflow.com/questions/24037711/get-the-length-of-a-string'
),
(
    'How to split a String into an array in Swift',
    'stackoverflow-swift',
    'VERY_HIGH',
    '[
        {"solution": "Use components(separatedBy:) from Foundation: let array = string.components(separatedBy: \" \"). Works with string separators and multiple characters.", "percentage": 94, "note": "Recommended approach"},
        {"solution": "Swift 4+ native approach: let result = string.split(separator: \" \"). Returns array of Substring values, may need String conversion.", "percentage": 91, "note": "Native Swift method"},
        {"solution": "For multiple delimiters: string.components(separatedBy: [\",\", \" \", \"!\"]).filter { !$0.isEmpty }", "percentage": 89, "note": "Multiple separator support"},
        {"solution": "Always import Foundation when using components(separatedBy:). Check array bounds for optional values: lastName = array.count > 1 ? array[1] : nil", "percentage": 88, "note": "Safety and imports"}
    ]'::jsonb,
    'Foundation framework imported, String defined, Basic array knowledge',
    'String splits on separator without losing delimiters inadvertently, Array elements accessible by index, Empty elements handled correctly',
    'components() is Foundation method, split() returns Substring not String, Multiple separators need filter to remove empty strings, Bounds checking prevents index errors.',
    0.92,
    NOW(),
    'https://stackoverflow.com/questions/25678373/split-a-string-into-an-array-in-swift'
),
(
    'How to check which version of Swift I am using',
    'stackoverflow-swift',
    'HIGH',
    '[
        {"solution": "Terminal command: xcrun swift -version. Returns output like Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1.0.0.60.3)", "percentage": 95, "note": "Primary method shows installed version"},
        {"solution": "In Xcode: Select project > Build Settings > Search swift_version > Check Swift Compiler - Language > Swift Language Version. Checkmark shows active version.", "percentage": 93, "note": "Project configuration method"},
        {"solution": "Programmatic detection: Use #if swift(>=5.9) directives in code. Non-matching conditions appear dimmed showing actual Swift version.", "percentage": 90, "note": "Code-level version checking"},
        {"solution": "Note: Build setting reflects project version while terminal shows installed compiler version - these may differ with compatibility modes.", "percentage": 85, "note": "Important distinction"}
    ]'::jsonb,
    'Swift installation, Xcode project (for GUI method), Terminal access',
    'Terminal command returns version string, Build setting shows configured version, Compiler directives execute correct code path',
    'Terminal version != Build setting version when using compatibility modes. Multiple Xcode versions may have different Swift. Build settings control compilation, terminal shows system default.',
    0.91,
    NOW(),
    'https://stackoverflow.com/questions/30790188/how-do-i-see-which-version-of-swift-im-using'
),
(
    'Swift equivalent of @selector() for method references',
    'stackoverflow-swift',
    'HIGH',
    '[
        {"solution": "Use #selector expression in Swift 2.2+: Timer(timeInterval: 1, target: object, selector: #selector(MyClass.test), userInfo: nil, repeats: false)", "percentage": 95, "note": "Type-safe method references"},
        {"solution": "Mark methods with @objc decorator (required Swift 4+): @objc func test() {} Methods must be internal or public, not private without @objc.", "percentage": 94, "note": "Required for selector visibility"},
        {"solution": "For methods with parameters, use full signature: #selector(MyClass.buttonTapped(_:)). Compiler verifies method exists.", "percentage": 92, "note": "Parameter syntax"},
        {"solution": "Replace old string-based selectors Selector(\"methodName\") with #selector. String approach only fails at runtime if method name misspelled.", "percentage": 90, "note": "Migration from Objective-C style"}
    ]'::jsonb,
    'Swift 2.2+ project, Methods to reference, Understanding of Objective-C runtime',
    '#selector compiles without errors, Methods execute when called by timer/target-action, Code refactoring correctly updates selector references',
    '#selector enables compile-time checking preventing runtime crashes from typos. @objc required in Swift 4+. Private methods need @objc explicit annotation. Enables safe refactoring.',
    0.92,
    NOW(),
    'https://stackoverflow.com/questions/24007650/selector-in-swift'
),
(
    'iOS 8 UITableView separator inset not working at 0',
    'stackoverflow-swift',
    'MEDIUM',
    '[
        {"solution": "Override willDisplayCell to set separator inset and layout margins: setSeparatorInset(UIEdgeInsetsZero), setPreservesSuperviewLayoutMargins(NO), setLayoutMargins(UIEdgeInsetsZero). Check respondsToSelector for iOS compatibility.", "percentage": 93, "note": "Primary solution for iOS 8"},
        {"solution": "iOS 8 introduced layoutMargins property that overrides separator inset. Set cell and tableView layoutMargins to zero to eliminate default 15pt right margin.", "percentage": 91, "note": "Root cause explanation"},
        {"solution": "For iOS 9+: Set cellLayoutMarginsFollowReadableWidth to NO on UITableView if available.", "percentage": 88, "note": "iOS 9+ specific fix"},
        {"solution": "Alternative: Override layoutMargins in custom cell subclass to return UIEdgeInsetsZero directly.", "percentage": 87, "note": "Cell subclass approach"}
    ]'::jsonb,
    'iOS 8+ project, UITableView implementation, UITableViewDelegate methods',
    'Separator inset displays at 0 without 15pt right margin, willDisplayCell called for all cells, No layout margin issues',
    'iOS 8 layoutMargins override separator inset settings - must set margins to zero. Requires respondsToSelector check for iOS 7 compatibility. Global tableView margin setting may also be needed.',
    0.89,
    NOW(),
    'https://stackoverflow.com/questions/25770119/ios-8-uitableview-separator-inset-0-not-working'
);
