-- Add Stack Overflow Express.js solutions batch 1

INSERT INTO knowledge_entries (
    query, category, hit_frequency, solutions, prerequisites, success_indicators,
    common_pitfalls, success_rate, last_verified, source_url
) VALUES
(
    'How to get GET query string variables in Express.js',
    'stackoverflow-express',
    'VERY_HIGH',
    '[
        {"solution": "Use req.query object to access query parameters: var id = req.query.id;", "percentage": 95, "note": "Standard, built-in Express method"},
        {"solution": "Use ES6 destructuring for multiple parameters: const {id, since, fields} = req.query;", "percentage": 90, "note": "Cleaner syntax for modern Node.js"},
        {"solution": "Use Node.js url module for manual parsing without middleware: var queryParams = url.parse(request.url, true).query;", "percentage": 75, "note": "Requires manual URL parsing"}
    ]'::jsonb,
    'Express.js installed, Understanding of HTTP GET requests and URL structure',
    'Query parameters accessible via req.query object, Parameter values match URL inputs, No deprecation warnings',
    'Do not use deprecated req.param() method. Distinguish between req.query (query params after ?) and req.params (route parameters with :). Query parameters return as strings.',
    0.92,
    NOW(),
    'https://stackoverflow.com/questions/6912584/how-to-get-get-query-string-variables-in-express-js-on-node-js'
),
(
    'Error: Can''t set headers after they are sent to the client',
    'stackoverflow-express',
    'VERY_HIGH',
    '[
        {"solution": "Add return statements before response methods to prevent duplicate responses: return res.json(data);", "percentage": 95, "note": "Most effective fix - halts execution"},
        {"solution": "Use proper if-else conditionals to ensure only one response path executes", "percentage": 90, "note": "Good code practice"},
        {"solution": "Handle async operations carefully - ensure responses occur only once across all branches and callbacks", "percentage": 85, "note": "Critical for promise chains and nested callbacks"}
    ]'::jsonb,
    'Understanding of HTTP request/response cycle, Knowledge of callback and promise execution order, Familiarity with Express middleware flow',
    'Single response sent per request, No console errors about headers already sent, Proper HTTP status codes received by client',
    'Forgetting return statements before res.send()/res.json(). Calling next() after sending response. Multiple branches without else statements. Async operations triggering responses twice.',
    0.93,
    NOW(),
    'https://stackoverflow.com/questions/7042340/error-cant-set-headers-after-they-are-sent-to-the-client'
),
(
    'How to access POST form fields in Express',
    'stackoverflow-express',
    'VERY_HIGH',
    '[
        {"solution": "Configure body parser middleware for Express 4.16+: app.use(express.json()); app.use(express.urlencoded());", "percentage": 95, "note": "Built-in, no separate package needed"},
        {"solution": "For older Express 4 versions, install body-parser separately and configure: app.use(bodyParser.json()); app.use(bodyParser.urlencoded({extended: true}));", "percentage": 90, "note": "Required for Express < 4.16"},
        {"solution": "Ensure form inputs have name attributes (not just id), then access via req.body.fieldname", "percentage": 85, "note": "Common mistake - form structure is critical"}
    ]'::jsonb,
    'Express.js framework installed, body-parser package (for older versions), Understanding that POST data requires middleware parsing',
    'req.body object populated with parsed form data, Form fields accessible as properties on req.body, No undefined values for form inputs',
    'Using req.query for POST data instead of req.body. Forgetting to add middleware configuration. Missing name attributes on form inputs. Using deprecated express.bodyParser() constructor.',
    0.94,
    NOW(),
    'https://stackoverflow.com/questions/5710358/how-to-access-post-form-fields-in-express'
),
(
    'Error: request entity too large',
    'stackoverflow-express',
    'HIGH',
    '[
        {"solution": "Configure size limit for Express 4.16+: app.use(express.json({limit: ''50mb''})); app.use(express.urlencoded({limit: ''50mb''}));", "percentage": 93, "note": "Built-in body parser approach"},
        {"solution": "For older Express versions, configure body-parser with size and parameter limits: bodyParser.json({limit: ''50mb''}); bodyParser.urlencoded({limit: ''50mb'', parameterLimit: 50000});", "percentage": 91, "note": "Remember parameterLimit option"},
        {"solution": "If using NGINX reverse proxy, increase limit: client_max_body_size 100M;", "percentage": 85, "note": "Proxy-level configuration required"}
    ]'::jsonb,
    'Express 3.x, 4.x or later, body-parser package (for older versions), Knowledge of middleware ordering',
    'POST requests with specified payload sizes succeed, 413 "Request Entity Too Large" errors cease, Configured limit appears in error logs',
    'Middleware order matters - parsers must be configured before catching default 1MB limit. Parameter limits can trigger 413 independently. NGINX defaults to 1MB and overrides Express settings.',
    0.91,
    NOW(),
    'https://stackoverflow.com/questions/19917401/error-request-entity-too-large'
),
(
    'Why doesn''t adding CORS headers to an OPTIONS route allow browsers to access my API',
    'stackoverflow-express',
    'HIGH',
    '[
        {"solution": "Install and use the cors npm package: npm install cors; app.use(cors()); app.options(''*'', cors());", "percentage": 96, "note": "Recommended standard solution"},
        {"solution": "Implement custom CORS middleware with proper headers for Access-Control-Allow-Origin, Access-Control-Allow-Methods, and Access-Control-Allow-Headers", "percentage": 90, "note": "Full control but requires more code"},
        {"solution": "Understand that browsers only send OPTIONS preflight for complex requests (non-simple content-types or headers)", "percentage": 85, "note": "Educational understanding of browser behavior"}
    ]'::jsonb,
    'Express.js framework, Knowledge of browser preflight requests, Understanding of simple vs complex HTTP requests',
    'Browser console shows no CORS errors, OPTIONS requests receive 200 responses, Actual GET/POST requests complete successfully',
    'Assuming OPTIONS middleware is always called (it isn''t for simple requests). Not understanding browser preflight rules. Incorrect header names in custom middleware.',
    0.92,
    NOW(),
    'https://stackoverflow.com/questions/7067966/why-doesnt-adding-cors-headers-to-an-options-route-allow-browsers-to-access-my'
),
(
    'How to get the full URL in Express',
    'stackoverflow-express',
    'HIGH',
    '[
        {"solution": "Combine req.protocol, req.get(''host''), and req.originalUrl: var fullUrl = req.protocol + ''://'' + req.get(''host'') + req.originalUrl;", "percentage": 94, "note": "Standard approach, preserves query strings"},
        {"solution": "Use Node.js native URL constructor for modern code: const url = new URL(`${req.protocol}://${req.get(''host'')}${req.originalUrl}`);", "percentage": 90, "note": "Modern ES6 approach"},
        {"solution": "Create middleware helper for reusability: app.use((req, res, next) => { req.getUrl = () => req.protocol + ''://'' + req.get(''host'') + req.originalUrl; next(); });", "percentage": 85, "note": "DRY approach for multiple uses"}
    ]'::jsonb,
    'Express.js framework installed, Understanding of HTTP/HTTPS protocols, Familiarity with request object properties',
    'Complete URL displays with protocol, domain, and path, Query parameters remain intact, Solution works across different route definitions',
    'Using req.url instead of req.originalUrl loses query parameters. Port numbers may be stripped in certain versions. Host header spoofing possible with client manipulation. Proxy environments need X-Forwarded-Protocol handling.',
    0.90,
    NOW(),
    'https://stackoverflow.com/questions/10183291/how-to-get-the-full-url-in-express'
),
(
    'bodyParser is deprecated express 4',
    'stackoverflow-express',
    'HIGH',
    '[
        {"solution": "For Express 4.16+, use built-in body parsing: app.use(express.json()); app.use(express.urlencoded({extended: true}));", "percentage": 96, "note": "Preferred modern approach - no external package needed"},
        {"solution": "For older Express 4 versions, call body-parser methods individually: app.use(bodyParser.urlencoded({extended: true})); app.use(bodyParser.json());", "percentage": 93, "note": "Requires separate npm install body-parser"},
        {"solution": "Explicitly specify extended option for urlencoded parsing - it no longer has a default value", "percentage": 88, "note": "Required to avoid deprecation warnings"}
    ]'::jsonb,
    'Express 4.0 or higher, For older versions: body-parser package via npm install',
    'Deprecation warnings no longer appear in console, req.body correctly populated with form and JSON data, Application runs without middleware errors',
    'Using deprecated bodyParser() constructor instead of individual methods. Forgetting to explicitly set extended option. Installing body-parser unnecessarily for Express 4.16+.',
    0.93,
    NOW(),
    'https://stackoverflow.com/questions/24330014/bodyparser-is-deprecated-express-4'
),
(
    'Express.js - app.listen vs server.listen',
    'stackoverflow-express',
    'MEDIUM',
    '[
        {"solution": "Use app.listen() for basic HTTP applications - it''s a convenience wrapper: app.listen(1234);", "percentage": 95, "note": "Simplest approach for standard use"},
        {"solution": "Create explicit HTTP server with http.createServer() for advanced needs: var server = http.createServer(app); server.listen(1234);", "percentage": 88, "note": "Required for Socket.io, HTTPS, or dual protocol"},
        {"solution": "For HTTPS, must use explicit https.createServer(options, app).listen(443); - app.listen() does not support HTTPS", "percentage": 92, "note": "Critical distinction"}
    ]'::jsonb,
    'Node.js HTTP module understanding, Express.js installed, Knowledge of HTTP vs HTTPS requirements',
    'Application listens on specified port, HTTP requests resolve correctly, For advanced use: explicit server instance available',
    'Attempting to use app.listen() for HTTPS (doesn''t work). Forgetting that Socket.io requires explicit server creation. Not realizing both approaches are functionally equivalent for basic HTTP.',
    0.91,
    NOW(),
    'https://stackoverflow.com/questions/17696801/express-js-app-listen-vs-server-listen'
),
(
    'Enabling HTTPS on express.js',
    'stackoverflow-express',
    'MEDIUM',
    '[
        {"solution": "Load SSL certificates and create explicit HTTPS server: const fs = require(''fs''); const credentials = {key: fs.readFileSync(''sslcert/server.key'', ''utf8''), cert: fs.readFileSync(''sslcert/server.crt'', ''utf8'')}; https.createServer(credentials, app).listen(8443);", "percentage": 94, "note": "Standard production approach"},
        {"solution": "Generate self-signed certificates for development: openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout selfsigned.key -out selfsigned.crt", "percentage": 90, "note": "For testing - browsers show warnings"},
        {"solution": "Use LetsEncrypt for production: Point to /etc/letsencrypt/live/yourdomain.com/ certificate paths", "percentage": 92, "note": "Free, automated certificates"},
        {"solution": "Delegate SSL termination to reverse proxy (Nginx/HAProxy) - Express handles only HTTP internally", "percentage": 88, "note": "Common enterprise pattern"}
    ]'::jsonb,
    'Valid SSL certificates (private key and certificate files), Express.js installed and configured, Port access permissions for desired listening ports',
    'HTTPS requests receive responses without certificate errors, Optional HTTP-to-HTTPS redirect works, Both HTTP and HTTPS servers run simultaneously',
    'Using port numbers below 1024 requires sudo privileges. Forgetting ''utf8'' encoding when reading certificate files. Self-signed certs trigger browser warnings. Not redirecting HTTP to HTTPS in production.',
    0.90,
    NOW(),
    'https://stackoverflow.com/questions/11744975/enabling-https-on-express-js'
),
(
    'How to access the GET parameters after ? in Express',
    'stackoverflow-express',
    'VERY_HIGH',
    '[
        {"solution": "Use req.query object to access all query string parameters after the ?: const color = req.query.color;", "percentage": 95, "note": "Standard, built-in method"},
        {"solution": "Distinguish between req.params (URL path parameters with :) and req.query (? query string params): req.params.id vs req.query.color", "percentage": 93, "note": "Critical distinction for routing"},
        {"solution": "Access multiple query parameters individually: req.query.color1, req.query.color2", "percentage": 90, "note": "Each param is separate property"},
        {"solution": "Use Node.js url module for manual parsing: const queryObject = url.parse(req.url, true).query;", "percentage": 75, "note": "Requires manual parsing without Express"}
    ]'::jsonb,
    'Express.js installed and initialized, Understanding of URL structure (path vs query string), Knowledge of routing parameters',
    'Query parameters accessible via req.query object, Parameter values return as strings, Multiple parameters parse correctly as separate properties',
    'Deprecated req.param() method - use req.query directly. Confusing req.params (route params) with req.query (query params). Expecting numeric types - values are always strings.',
    0.93,
    NOW(),
    'https://stackoverflow.com/questions/17007997/how-to-access-the-get-parameters-after-in-express'
),
(
    'Error: npm WARN package.json: No repository field',
    'stackoverflow-express',
    'MEDIUM',
    '[
        {"solution": "For publishable packages, add repository field to package.json: \"repository\": {\"type\": \"git\", \"url\": \"https://github.com/username/repo.git\"}", "percentage": 92, "note": "Proper metadata for npm registry"},
        {"solution": "For local/non-published projects, mark as private: \"private\": true in package.json", "percentage": 95, "note": "Prevents accidental publishing"},
        {"solution": "Run npm init to interactively set up package.json with all proper fields", "percentage": 88, "note": "Guided setup process"}
    ]'::jsonb,
    'Understanding whether project will be published to npm, Access to package.json file, Understanding of npm metadata',
    'Warning messages disappear during npm install, No functionality changes, Project continues working normally',
    'Attempting undocumented syntax like \"repository\": {\"private\": true}. Assuming warning indicates critical error (it''s informational). Not realizing private flag prevents accidental publishing.',
    0.89,
    NOW(),
    'https://stackoverflow.com/questions/16827858/error-npm-warn-package-json-no-repository-field'
),
(
    'Writing to files in Node.js',
    'stackoverflow-express',
    'MEDIUM',
    '[
        {"solution": "Use fs.writeFile() for asynchronous non-blocking writes: fs.writeFile(\"/path/file.txt\", \"content\", function(err) { if(err) console.log(err); });", "percentage": 94, "note": "Non-blocking, best for production"},
        {"solution": "Use fs.writeFileSync() for synchronous blocking writes: fs.writeFileSync(''/path/file.txt'', ''content'');", "percentage": 85, "note": "Blocks execution - use sparingly"},
        {"solution": "Use WriteStream for large files to avoid loading entire file in memory: var stream = fs.createWriteStream(\"my_file.txt\"); stream.write(\"content\"); stream.end();", "percentage": 90, "note": "Memory-efficient for large files"},
        {"solution": "Use modern async/await with fs.promises (Node.js 10+): await require(''fs'').promises.writeFile(''/path/file.txt'', ''data'');", "percentage": 92, "note": "Cleanest modern syntax"}
    ]'::jsonb,
    'Node.js installed, Write permissions for target directory, Understanding of callbacks or async/await syntax',
    'File created at specified path with correct content, No error messages in console, File is readable and contains expected data',
    'File permission issues prevent writes outside /tmp without proper access. Multiple writeFile calls on same file cause race conditions. Not handling errors silently fails. Not waiting for stream completion before process exit.',
    0.91,
    NOW(),
    'https://stackoverflow.com/questions/2496710/writing-to-files-in-node-js'
);
