-- Phase 1: Improved Full-Text Search (FTS) + Fuzzy Matching
-- Improvements:
-- 1. Enable pg_trgm for typo tolerance and fuzzy matching
-- 2. Weighted search (query field prioritized over category/pitfalls)
-- 3. Better ranking with ts_rank_cd
-- 4. Trigram similarity fallback for poor FTS results

-- Enable trigram extension for fuzzy matching
CREATE EXTENSION IF NOT EXISTS pg_trgm;

-- Add trigram indexes for fuzzy search
CREATE INDEX IF NOT EXISTS idx_knowledge_query_trgm ON knowledge_entries USING gin (query gin_trgm_ops);
CREATE INDEX IF NOT EXISTS idx_knowledge_category_trgm ON knowledge_entries USING gin (category gin_trgm_ops);
CREATE INDEX IF NOT EXISTS idx_knowledge_pitfalls_trgm ON knowledge_entries USING gin (common_pitfalls gin_trgm_ops);

-- Drop old search function
DROP FUNCTION IF EXISTS search_knowledge(text, integer);

-- Improved search function with weighted FTS + trigram fallback
CREATE OR REPLACE FUNCTION search_knowledge(
    search_query TEXT,
    result_limit INTEGER DEFAULT 5
)
RETURNS TABLE (
    id BIGINT,
    query TEXT,
    category TEXT,
    hit_frequency TEXT,
    solutions JSONB,
    common_pitfalls TEXT,
    created_at TIMESTAMPTZ,
    updated_at TIMESTAMPTZ,
    view_count INTEGER,
    command_copy_count INTEGER,
    repeat_search_rate REAL,
    success_rate REAL,
    search_rank REAL
) AS $$
BEGIN
    -- First try: Weighted full-text search
    -- Priority: query (A) > common_pitfalls (B) > category (C)
    RETURN QUERY
    SELECT
        ke.id,
        ke.query,
        ke.category,
        ke.hit_frequency,
        ke.solutions,
        ke.common_pitfalls,
        ke.created_at,
        ke.updated_at,
        ke.view_count,
        ke.command_copy_count,
        ke.repeat_search_rate,
        ke.success_rate,
        -- Use ts_rank_cd for better relevance (considers document structure)
        ts_rank_cd(
            setweight(to_tsvector('english', ke.query), 'A') ||
            setweight(to_tsvector('english', COALESCE(ke.common_pitfalls, '')), 'B') ||
            setweight(to_tsvector('english', ke.category), 'C'),
            plainto_tsquery('english', search_query)
        ) as search_rank
    FROM knowledge_entries ke
    WHERE
        setweight(to_tsvector('english', ke.query), 'A') ||
        setweight(to_tsvector('english', COALESCE(ke.common_pitfalls, '')), 'B') ||
        setweight(to_tsvector('english', ke.category), 'C')
        @@ plainto_tsquery('english', search_query)
    ORDER BY
        search_rank DESC,
        ke.success_rate DESC NULLS LAST,
        ke.view_count DESC
    LIMIT result_limit;

    -- If FTS found enough results, return them
    IF FOUND THEN
        RETURN;
    END IF;

    -- Fallback: Trigram similarity search for fuzzy/typo matching
    RETURN QUERY
    SELECT
        ke.id,
        ke.query,
        ke.category,
        ke.hit_frequency,
        ke.solutions,
        ke.common_pitfalls,
        ke.created_at,
        ke.updated_at,
        ke.view_count,
        ke.command_copy_count,
        ke.repeat_search_rate,
        ke.success_rate,
        -- Combine similarity scores from query, category, and pitfalls
        (
            similarity(ke.query, search_query) * 0.6 +
            similarity(ke.category, search_query) * 0.2 +
            similarity(COALESCE(ke.common_pitfalls, ''), search_query) * 0.2
        ) as search_rank
    FROM knowledge_entries ke
    WHERE
        ke.query % search_query OR
        ke.category % search_query OR
        COALESCE(ke.common_pitfalls, '') % search_query
    ORDER BY
        search_rank DESC,
        ke.success_rate DESC NULLS LAST,
        ke.view_count DESC
    LIMIT result_limit;
END;
$$ LANGUAGE plpgsql;

-- Add comment explaining the improvements
COMMENT ON FUNCTION search_knowledge IS
'Improved search with weighted FTS (query > pitfalls > category) and trigram fallback for typos.
Uses ts_rank_cd for better relevance scoring. Automatically falls back to fuzzy matching if FTS returns no results.';
