-- Fix 54 entries with old solution schema format
-- Transform: {"description": "...", "command": "...", "step": 1}
-- Into:      {"solution": "...", "percentage": 85, "command": "...", "note": "..."}

UPDATE knowledge_entries
SET solutions = (
    SELECT jsonb_agg(
        CASE
            -- If entry uses old schema (has 'description' key but not 'solution' key)
            WHEN sol ? 'description' AND NOT sol ? 'solution' THEN
                jsonb_build_object(
                    'solution',
                    CASE
                        -- If has command, combine description with command
                        WHEN sol ? 'command' THEN
                            (sol->>'description') || ': ' || (sol->>'command')
                        -- Otherwise just use description
                        ELSE
                            sol->>'description'
                    END,
                    'percentage', 85,  -- Default reasonable success rate
                    'command', sol->'command',  -- Preserve command if exists
                    'note', sol->>'description'  -- Use description as note
                )
            -- If already new schema, keep as-is
            ELSE sol
        END
    )
    FROM jsonb_array_elements(solutions) AS sol
)
WHERE EXISTS (
    SELECT 1
    FROM jsonb_array_elements(solutions) AS sol
    WHERE sol ? 'description' AND NOT sol ? 'solution'
);

-- Log how many were fixed
DO $$
DECLARE
    fixed_count INTEGER;
BEGIN
    SELECT COUNT(*) INTO fixed_count
    FROM knowledge_entries
    WHERE solutions::text LIKE '%"description"%';

    RAISE NOTICE 'Migration complete. Entries with old schema remaining: %', fixed_count;
END $$;
