-- Add admin IP whitelist for unlimited MCP access
-- Admins bypass all rate limits

CREATE TABLE IF NOT EXISTS admin_ips (
    ip_address TEXT PRIMARY KEY,
    description TEXT,
    created_at TIMESTAMPTZ DEFAULT NOW()
);

-- Add your current IP
INSERT INTO admin_ips (ip_address, description)
VALUES ('68.174.6.252', 'Primary admin IP')
ON CONFLICT (ip_address) DO NOTHING;

-- Update check_rate_limit to bypass for admin IPs
DROP FUNCTION IF EXISTS check_rate_limit(text, text, integer, integer);

CREATE OR REPLACE FUNCTION check_rate_limit(
    p_ip_address TEXT,
    p_endpoint TEXT,
    p_limit INTEGER,
    p_window_minutes INTEGER DEFAULT 60
) RETURNS BOOLEAN AS $$
DECLARE
    v_count INTEGER;
    v_window_start TIMESTAMPTZ;
BEGIN
    -- Check if admin IP - bypass rate limiting
    IF EXISTS (SELECT 1 FROM admin_ips WHERE ip_address = p_ip_address) THEN
        RETURN TRUE;
    END IF;

    -- Regular rate limit logic for non-admins
    SELECT request_count, window_start
    INTO v_count, v_window_start
    FROM rate_limits
    WHERE ip_address = p_ip_address AND endpoint = p_endpoint;

    -- If no record or window expired, reset
    IF v_count IS NULL OR (NOW() - v_window_start) > (p_window_minutes || ' minutes')::INTERVAL THEN
        INSERT INTO rate_limits (ip_address, endpoint, request_count, window_start)
        VALUES (p_ip_address, p_endpoint, 1, NOW())
        ON CONFLICT (ip_address, endpoint)
        DO UPDATE SET request_count = 1, window_start = NOW();
        RETURN TRUE;
    END IF;

    -- If under limit, increment
    IF v_count < p_limit THEN
        UPDATE rate_limits
        SET request_count = request_count + 1
        WHERE ip_address = p_ip_address AND endpoint = p_endpoint;
        RETURN TRUE;
    END IF;

    -- Over limit
    RETURN FALSE;
END;
$$ LANGUAGE plpgsql;
