-- Add highest-voted Stack Overflow Turbo/Hotwire solutions batch 1
-- Source: https://stackoverflow.com/questions/tagged/hotwire-rails?tab=Votes

INSERT INTO knowledge_entries (
    query, category, hit_frequency, solutions, prerequisites, success_indicators,
    common_pitfalls, success_rate, last_verified, source_url
) VALUES (
    'How to submit a form on input change with Turbo Streams in Rails',
    'stackoverflow-turbo',
    'HIGH',
    '[
        {"solution": "Use form.requestSubmit() instead of form.submit() in onchange handler. Turbo intercepts form submission events but JS submit() method does not trigger submit event.", "percentage": 95, "note": "Works in Turbo 7.1.0+ with polyfill. For older versions use: this.form.requestSubmit ? this.form.requestSubmit() : this.form.submit()", "command": "onchange: \"this.form.requestSubmit()\""},
        {"solution": "Use data-turbo-submits-with attribute on submit button for better state management", "percentage": 80, "note": "Alternative approach using modern Turbo feature"}
    ]'::jsonb,
    'Rails 5+, Hotwire/Turbo framework, Basic form handling knowledge',
    'Form submits via Turbo Stream instead of full page reload, Response contains Turbo Stream content',
    'Do not use form.submit() directly - it bypasses Turbo event interception. Ensure Turbo is properly loaded before form submission.',
    0.92,
    NOW(),
    'https://stackoverflow.com/questions/68624668/how-can-i-submit-a-form-on-input-change-with-turbo-streams'
),
(
    'Rails 7 Dynamic Nested Forms with hotwire/turbo frames - Cocktail ingredients error',
    'stackoverflow-turbo',
    'HIGH',
    '[
        {"solution": "Use turbo_frame_tag to re-render only nested fields without full page reload. Add fields_for (not collection_check_boxes) to form and controller route with add_ingredient action that builds empty nested object slots.", "percentage": 90, "note": "Primary approach for dynamic nested forms. Requires accepts_nested_attributes_for in model with allow_destroy: true"},
        {"solution": "Add .build call in controller action to create empty nested object slots: @cocktail.cocktail_ingredients.build", "percentage": 88, "note": "Critical step often missed by developers"},
        {"solution": "Use Turbo Streams alternative for more complex interactive patterns", "percentage": 75, "note": "More advanced but more flexible"}
    ]'::jsonb,
    'Rails 7+, accepts_nested_attributes_for configured, Understanding of fields_for and turbo_frame_tag',
    'Nested form fields appear dynamically without page reload, Child objects persist correctly on parent save',
    'Do not use collection_check_boxes for nested attributes - use fields_for instead. Must call .build() on association in controller. Ensure model allows nested attribute destruction with allow_destroy: true.',
    0.90,
    NOW(),
    'https://stackoverflow.com/questions/71713303/rails-7-dynamic-nested-forms-with-hotwire-turbo-frames'
),
(
    'Rails Hotwire/Turbo doing unwanted GET requests on link hover',
    'stackoverflow-turbo',
    'MEDIUM',
    '[
        {"solution": "Disable Turbo prefetch globally using meta tag: <meta name=\"turbo-prefetch\" content=\"false\">", "percentage": 95, "note": "Turbo v8+ includes instaclick prefetch behavior on link hover. This is the recommended global solution."},
        {"solution": "Disable prefetch on individual links using data attribute: <a href=\"/\" data-turbo-prefetch=\"false\">", "percentage": 92, "note": "Selective approach when only some links need disabling"},
        {"solution": "Disable prefetch on link container: <div data-turbo-prefetch=\"false\"><a href=\"/\">Home</a></div>", "percentage": 90, "note": "Useful for disabling across multiple related links"},
        {"solution": "Programmatic approach using turbo:before-prefetch event listener for conditional disabling (e.g., save data mode)", "percentage": 75, "note": "Advanced: useful for respecting browser save-data preference"}
    ]'::jsonb,
    'Rails 7.1.3.2+, turbo-rails 2.0.4+, Understanding of Turbo prefetch behavior',
    'Hover over links does not trigger GET requests, Network tab shows no unnecessary prefetch requests',
    'Prefetch is new instaclick behavior in Turbo v8 designed for speed. Disabling globally may hurt performance. Consider data-saver detection before disabling universally.',
    0.94,
    NOW(),
    'https://stackoverflow.com/questions/78042975/rails-with-hotwire-turbo-doing-get-requests-on-link-hover'
),
(
    'Hotwire data-disable-with not working properly with form.reset()',
    'stackoverflow-turbo',
    'MEDIUM',
    '[
        {"solution": "Replace Rails UJS data-disable-with with Turbo native data-turbo-submits-with attribute: <%= form.submit \"Invite\", data: {turbo_submits_with: \"Inviting...\"} %>", "percentage": 95, "note": "Available since turbo-rails v1.4.0. Properly manages button state throughout submission lifecycle."},
        {"solution": "Set config.action_view.automatically_disable_submit_tag = false and implement custom double-click prevention using Stimulus or Turbo event listeners", "percentage": 80, "note": "Manual approach when custom behavior is needed"},
        {"solution": "Use Stimulus controller to manage button state explicitly with turbo:submit-start and turbo:submit-end events", "percentage": 75, "note": "Most flexible for complex button state management"}
    ]'::jsonb,
    'Rails 7+, Hotwire/Turbo, Stimulus controller knowledge optional',
    'Submit button disables during form submission and re-enables after completion, Button text changes as expected',
    'Do not mix Rails UJS data-disable-with with Turbo - use data-turbo-submits-with instead. Legacy data-disable-with does not track Turbo state properly.',
    0.91,
    NOW(),
    'https://stackoverflow.com/questions/66734020/whats-the-hotwire-way-of-dealing-with-data-disable-with'
),
(
    'Getting Turbo Frame error \"Content Missing\" when form submission redirects',
    'stackoverflow-turbo',
    'HIGH',
    '[
        {"solution": "Add data: {turbo_frame: \"_top\"} to links/buttons that should exit frame context and trigger full page load", "percentage": 92, "note": "Most common fix when redirects happen inside frame."},
        {"solution": "Include turbo_page_requires_reload helper or <meta name=\"turbo-visit-control\" content=\"reload\"> to force full page reload after action", "percentage": 88, "note": "Use when you want to navigate away from frame entirely"},
        {"solution": "Ensure response from server contains matching turbo-frame element with same ID as requesting frame", "percentage": 85, "note": "Root cause: Turbo expects server response to contain frame with matching ID"},
        {"solution": "Create custom Turbo Stream action that explicitly calls Turbo.visit() to navigate away from frame on success", "percentage": 70, "note": "Advanced: use when standard approaches don''t work"}
    ]'::jsonb,
    'Rails 7+, Hotwire/Turbo, Understanding of turbo_frame_tag structure',
    'Form submission completes without error, Page navigates as expected (either within frame or full page)',
    'Do not expect frame to contain response from redirects - redirect target page may not include original frame. Use _top target for navigation outside frames.',
    0.89,
    NOW(),
    'https://stackoverflow.com/questions/75738570/getting-a-turbo-frame-error-of-content-missing'
),
(
    'Hotwire Turbo frame does not replace, throws \"Response has no matching turbo-frame\" warning',
    'stackoverflow-turbo',
    'HIGH',
    '[
        {"solution": "Wrap response content in turbo-frame element with matching ID: <%= turbo_frame_tag :experiments do %> ... <% end %>", "percentage": 96, "note": "Most critical requirement - response must contain frame with exact same ID as requesting frame"},
        {"solution": "Verify authorization settings are not blocking request (check CanCanCan or similar gems)", "percentage": 75, "note": "Sometimes authorization gems prevent response from being sent"},
        {"solution": "Ensure ID attribute matches exactly between requesting frame and response frame - case sensitive", "percentage": 85, "note": "Common typo issue - verify frame IDs character by character"}
    ]'::jsonb,
    'Rails 6+, Hotwire/Turbo, Basic understanding of HTML structure',
    'Frame content updates without page reload, Browser console shows no warnings about missing frames',
    'Response must always contain turbo-frame wrapper with matching ID. Without it, Turbo cannot identify target for content replacement. Do not send bare content.',
    0.95,
    NOW(),
    'https://stackoverflow.com/questions/69712616/hotwire-turbo-does-not-replace-turbo-frame-throws-warning'
),
(
    'Broadcast to a specific user''s Turbo Stream instead of all viewers',
    'stackoverflow-turbo',
    'MEDIUM',
    '[
        {"solution": "Override lifecycle callbacks instead of using declarative broadcasts_to macro. Iterate through associated users and broadcast to individual channels: after_create_commit -> { self.users.each { |u| broadcast_action_later_to \"video_calls:users_#{u.id}\", ... } }", "percentage": 93, "note": "Standard pattern for per-user broadcasts. Use broadcast_action_later_to, broadcast_replace_later_to, broadcast_remove_to"},
        {"solution": "Subscribe client to user-specific channel in template: <%= turbo_stream_from \"video_calls:users_#{current_user.id}\" %>", "percentage": 92, "note": "Client-side counterpart to server broadcast"},
        {"solution": "Use has_and_belongs_to_many or has_many through association to iterate users", "percentage": 85, "note": "Requires proper association setup"}
    ]'::jsonb,
    'Rails 7+, Hotwire/Turbo, ActionCable configured, has_and_belongs_to_many or has_many association',
    'Model updates broadcast only to associated user channels, Other users do not receive irrelevant broadcasts',
    'Do not use generic broadcasts_to for multi-user scenarios - always use targeted broadcasts with callback loops. Ensure channel names are deterministic and match between client and server.',
    0.90,
    NOW(),
    'https://stackoverflow.com/questions/65736489/broadcast-to-a-users-turbo-stream-using-hotwire-rails'
),
(
    'Rails Turbo turbo:load event does not fire after Turbo visits',
    'stackoverflow-turbo',
    'HIGH',
    '[
        {"solution": "Listen to turbo:render event instead of turbo:load - it fires more reliably during Turbo navigation: document.addEventListener(''turbo:render'', startFrontController)", "percentage": 92, "note": "turbo:load fires on initial page load but not on subsequent Turbo visits"},
        {"solution": "Use Stimulus controllers for JavaScript functionality - controller connect() method runs automatically when frame/page loads", "percentage": 90, "note": "Recommended approach - safer and more performant than manual event listeners"},
        {"solution": "Explicitly enable Turbo in application.js: import { Turbo } from \"@hotwired/turbo-rails\"; Turbo.setFormMode(\"on\")", "percentage": 75, "note": "Ensure Turbo is properly initialized before attaching event listeners"}
    ]'::jsonb,
    'Rails 7.0.1+, @hotwired/turbo@^7.1.0, @hotwired/turbo-rails@^7.1.1, JavaScript event listener knowledge',
    'Event fires correctly during Turbo navigation, Custom code executes after frame/page loads',
    'turbo:load is not the right event for Turbo navigation - use turbo:render instead. DOMContentLoaded only fires on initial page load. Stimulus connect() is the safest approach.',
    0.89,
    NOW(),
    'https://stackoverflow.com/questions/71042588/rails-turbo-doesnt-trigger-turbo-load-event'
),
(
    'Should Turbo Stream controller actions render only stream responses or include HTML fallback',
    'stackoverflow-turbo',
    'MEDIUM',
    '[
        {"solution": "Include both HTML and Turbo Stream formats in respond_to blocks for progressive enhancement and resilience", "percentage": 90, "note": "Best practice: design app to work without Turbo first, then enhance with Turbo Streams as level-up"},
        {"solution": "Use Turbo-only responses for real-time broadcasting features and non-critical supplementary updates", "percentage": 75, "note": "Acceptable for WebSocket-driven features that inherently require modern browser"},
        {"solution": "Always maintain HTML fallback for critical user workflows to ensure graceful degradation", "percentage": 88, "note": "Account for poor connections or server issues that disconnect WebSocket"}
    ]'::jsonb,
    'Rails 7+, Hotwire/Turbo, Understanding of respond_to blocks and progressive enhancement',
    'Application functions without JavaScript/Turbo, Turbo Stream updates enhance with partial page reloads',
    'Do not rely exclusively on Turbo Stream responses for critical workflows. Progressive enhancement prevents broken experiences for users with poor connectivity or disabled JavaScript.',
    0.87,
    NOW(),
    'https://stackoverflow.com/questions/70789915/best-practice-ok-to-render-turbo-stream-response-only'
),
(
    'ActionController::UnknownFormat error when using format.turbo_stream',
    'stackoverflow-turbo',
    'MEDIUM',
    '[
        {"solution": "Add HTML format handler to respond_to block even if just rendering default template: respond_to { |format| format.html { }; format.turbo_stream { ... } }", "percentage": 96, "note": "Most common fix - browser direct navigation sends HTML request, not turbo_stream"},
        {"solution": "Create config/initializers/mime_type.rb to register turbo_stream MIME type if not recognized: Mime::Type.register \"text/vnd.turbo-stream.html\", :turbo_stream", "percentage": 60, "note": "Rarely needed with modern turbo-rails versions"},
        {"solution": "Specify format explicitly in request: <%= link_to \"View\", property, format: ''turbo_stream'' %>", "percentage": 50, "note": "Works but not recommended - breaks normal link behavior"}
    ]'::jsonb,
    'Rails 7+, turbo-rails gem, Understanding of respond_to blocks and format handlers',
    'Direct URL navigation loads HTML page normally, Turbo Stream requests trigger proper stream response',
    'Turbo Stream responses are for dynamic updates triggered by user actions, not direct navigation. Always provide HTML fallback for regular page visits. Do not expect turbo_stream format on direct URL access.',
    0.94,
    NOW(),
    'https://stackoverflow.com/questions/71192944/actioncontroller-unknownformat-when-using-format-turbo_stream'
),
(
    'Input field loses focus when Turbo Frame refreshes on every keystroke',
    'stackoverflow-turbo',
    'MEDIUM',
    '[
        {"solution": "Use data: {turbo_permanent: true} attribute on input field to preserve DOM element across Turbo updates: <%= form.text_field :test_name, data: {turbo_permanent: true, action: \"input->search-form#search\"} %>", "percentage": 96, "note": "Most effective approach - preserves actual DOM element without replacement, maintains focus automatically"},
        {"solution": "Use POST method with auto-submit and autofocus attribute on input field", "percentage": 75, "note": "Less reliable than turbo_permanent but helps in some cases"},
        {"solution": "Use Stimulus controller with manual focus management using turbo:before-render event", "percentage": 60, "note": "Complex workaround - turbo_permanent is simpler"}
    ]'::jsonb,
    'Rails 7+, Hotwire/Turbo, Understanding of form submission and focus management',
    'Input field retains focus as frame updates on keystroke, Live search works with focus preservation',
    'turbo_permanent attribute preserves actual DOM element - this is superior to replacing element and restoring focus. Do not replace input elements if preserving focus is important.',
    0.95,
    NOW(),
    'https://stackoverflow.com/questions/70842751/maintain-input-focus-on-turbo-load'
),
(
    'Execute JavaScript when new Turbo Frame is loaded - scroll to bottom of messages',
    'stackoverflow-turbo',
    'HIGH',
    '[
        {"solution": "Attach Stimulus controller to content inside frame - controller connect() method runs automatically when frame loads", "percentage": 95, "note": "Recommended approach - executes after content renders, cleaner code"},
        {"solution": "Listen for turbo:before-fetch-response event on document and check if frame.complete or wait for frame.loaded promise", "percentage": 80, "note": "Vanilla JavaScript approach works but Stimulus is more reliable"},
        {"solution": "Use turbo:load event combined with checking frame attributes to detect new content", "percentage": 60, "note": "Less reliable than before-fetch-response but works in some cases"}
    ]'::jsonb,
    'Rails 7+, Hotwire/Turbo, Stimulus controller knowledge recommended',
    'Custom JavaScript runs after frame content loads, Scroll position updates correctly, Frame content displays before script execution',
    'Use Stimulus controllers over vanilla event listeners for frame-specific code. Do not rely on turbo:load for frame-specific logic - it fires too early. Frame.loaded promise may not be available in older versions.',
    0.92,
    NOW(),
    'https://stackoverflow.com/questions/67315225/how-can-i-execute-javascript-when-a-new-turbo-frame-is-loaded'
),
(
    'GET request inside turbo_frame processed as HTML instead of TURBO_STREAM',
    'stackoverflow-turbo',
    'HIGH',
    '[
        {"solution": "Remove or comment out Turbolinks initialization in application.js - delete require(\"turbolinks\").start() or import Turbolinks initialization", "percentage": 97, "note": "Most common cause - Turbolinks and Turbo conflict. Turbolinks intercepts requests before Turbo can process them"},
        {"solution": "Ensure Rails UJS is properly initialized: import Rails from \"@rails/ujs\"; Rails.start() - run yarn add @rails/ujs if missing", "percentage": 88, "note": "Alternative to Turbolinks - provides proper request handling for Turbo streams"},
        {"solution": "Verify Turbo is properly imported in application.js and no conflicting libraries are active", "percentage": 85, "note": "Check for other gems that might intercept requests"}
    ]'::jsonb,
    'Rails 7+, Hotwire/Turbo, Understanding of application.js asset pipeline',
    'Edit links inside frames trigger Turbo Stream responses, Frame content updates without full page reload',
    'Turbolinks and Turbo are incompatible - remove all Turbolinks code completely. Turbolinks was designed for earlier Rails architecture and blocks Turbo request interception. Check application.js for any lingering Turbolinks code.',
    0.96,
    NOW(),
    'https://stackoverflow.com/questions/70354118/get-request-processed-as-html-rather-than-turbo_stream'
),
(
    'When to use target=\"_top\" in turbo_frame_tag for Hotwire Rails apps',
    'stackoverflow-turbo',
    'MEDIUM',
    '[
        {"solution": "Use target=\"_top\" when lazy-loaded frames (with src attribute) contain links/forms that should navigate entire page rather than stay within frame scope", "percentage": 92, "note": "Primary use case: break out of frame navigation context"},
        {"solution": "Use target=\"_top\" on forms with mixed outcomes - errors update frame, success triggers full page reload", "percentage": 85, "note": "Handle form errors within frame, success redirects to new page"},
        {"solution": "Without target=\"_top\", form responses are confined to frame boundaries. With it, form submission triggers full page replacement via Turbo Drive", "percentage": 88, "note": "Key distinction in behavior"}
    ]'::jsonb,
    'Rails 7+, Hotwire/Turbo, Understanding of turbo_frame_tag and Turbo Drive',
    'Links/forms in lazy-loaded frames navigate entire page, Form responses trigger appropriate actions (frame update or page reload)',
    'Do not use target=\"_top\" unnecessarily - it breaks frame containment. Only use when intentionally breaking out of frame. Do not wrap content in frames if frame scoping is not needed.',
    0.90,
    NOW(),
    'https://stackoverflow.com/questions/67916395/in-a-hotwire-rails-app-when-to-use-target-top-for-a-turbo-frame'
);
