-- Mining tracker table for automated progress tracking
-- Tracks what sources have been mined, batch numbers, and coverage

CREATE TABLE IF NOT EXISTS mining_tracker (
    id BIGSERIAL PRIMARY KEY,
    source TEXT NOT NULL, -- 'stackoverflow', 'docs', 'postmortems', 'cves'
    category TEXT NOT NULL, -- 'docker', 'redis', 'aws', etc.
    batch_num INTEGER NOT NULL,
    entry_count INTEGER NOT NULL,
    migration_file TEXT NOT NULL,
    created_at TIMESTAMPTZ DEFAULT NOW(),
    UNIQUE(source, category, batch_num)
);

CREATE INDEX idx_mining_tracker_source_category ON mining_tracker(source, category);
CREATE INDEX idx_mining_tracker_created_at ON mining_tracker(created_at DESC);

-- Helper function to check what's been mined
CREATE OR REPLACE FUNCTION get_mining_status(
    p_source TEXT DEFAULT NULL,
    p_category TEXT DEFAULT NULL
)
RETURNS TABLE (
    source TEXT,
    category TEXT,
    total_batches BIGINT,
    total_entries BIGINT,
    latest_batch INTEGER,
    last_updated TIMESTAMPTZ
) AS $$
BEGIN
    RETURN QUERY
    SELECT
        mt.source,
        mt.category,
        COUNT(*)::BIGINT as total_batches,
        SUM(mt.entry_count)::BIGINT as total_entries,
        MAX(mt.batch_num) as latest_batch,
        MAX(mt.created_at) as last_updated
    FROM mining_tracker mt
    WHERE (p_source IS NULL OR mt.source = p_source)
      AND (p_category IS NULL OR mt.category = p_category)
    GROUP BY mt.source, mt.category
    ORDER BY last_updated DESC;
END;
$$ LANGUAGE plpgsql;

-- Helper to get next batch number for a source/category
CREATE OR REPLACE FUNCTION get_next_batch_num(
    p_source TEXT,
    p_category TEXT
)
RETURNS INTEGER AS $$
DECLARE
    v_max_batch INTEGER;
BEGIN
    SELECT COALESCE(MAX(batch_num), 0) + 1
    INTO v_max_batch
    FROM mining_tracker
    WHERE source = p_source AND category = p_category;

    RETURN v_max_batch;
END;
$$ LANGUAGE plpgsql;

COMMENT ON TABLE mining_tracker IS
'Tracks mining progress automatically. Before mining, check get_next_batch_num(source, category). After migration, log entry here.';

COMMENT ON FUNCTION get_mining_status IS
'Query mining progress: SELECT * FROM get_mining_status() or filter by source/category';

COMMENT ON FUNCTION get_next_batch_num IS
'Get next batch number to use: SELECT get_next_batch_num(''stackoverflow'', ''docker'')';
