-- Add Stack Overflow top voted HTML questions batch 1
-- Extracted from: https://stackoverflow.com/questions/tagged/html?tab=votes
-- Category: stackoverflow-html
-- Contains: 12 highest voted HTML questions with accepted answers

INSERT INTO knowledge_entries (
    query, category, hit_frequency, solutions, prerequisites, success_indicators,
    common_pitfalls, success_rate, last_verified, source_url
) VALUES (
    'Why does HTML think "chucknorris" is a color?',
    'stackoverflow-html',
    'MEDIUM',
    '[
        {"solution": "HTML color parsing legacy algorithm: invalid hex characters become zeros. String gets padded to multiple of 3, then split into RGB: c-u-c-k-n-o-r-r-i-s becomes c00c0000000, padded to c00c00000000, split as c00c|0000|0000, truncated to c0|00|00 = #c00000 (dark red)", "percentage": 95, "note": "This is a Netscape browser legacy behavior for backward compatibility"},
        {"solution": "Only valid hex digits (0-9, A-F) are preserved in the string. All other characters are replaced with 0.", "percentage": 90, "note": "Applies to HTML bgcolor attribute, not CSS color properties"},
        {"solution": "Example: chucknorr becomes yellow-gold (#c0c000) using same algorithm", "percentage": 85, "note": "Understanding this helps debug unexpected colors in legacy HTML"}
    ]'::jsonb,
    'Basic HTML knowledge, understanding of hexadecimal color codes',
    'Can predict the color output for any string using the legacy algorithm, understands why this persists in modern browsers',
    'This only applies to HTML attributes like bgcolor, not CSS. Modern browsers preserve this for backward compatibility. Not a security issue, just quirky behavior.',
    0.92,
    NOW(),
    'https://stackoverflow.com/questions/8318911/why-does-html-think-chucknorris-is-a-color'
),
(
    'How can I validate an email address in JavaScript?',
    'stackoverflow-html',
    'HIGH',
    '[
        {"solution": "Use regular expression validation: /^(([^<>()[\\]\\\\.,;:\\s@\"]+(\\.[^<>()[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@(([\\[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\])|((([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,})))$/ - catches most valid formats", "percentage": 85, "command": "const validateEmail = (email) => String(email).toLowerCase().match(/^...@...$/)", "note": "Comprehensive but can reject valid emails"},
        {"solution": "Use simpler regex for basic validation: /^[^\\s@]+@[^\\s@]+\\.[^\\s@]+$/ - prevents obvious typos without over-engineering", "percentage": 90, "note": "Balances strictness with user experience"},
        {"solution": "Always validate on server-side as well. JavaScript validation alone is insufficient - use confirmation email", "percentage": 95, "note": "Client-side validation can be bypassed; server verification is critical"}
    ]'::jsonb,
    'JavaScript knowledge, understanding of regular expressions, server-side validation framework',
    'Form rejects invalid email formats, accepts typical email addresses, server-side verification sends confirmation email',
    'Do not rely solely on client-side JavaScript validation - users can disable it. Perfect regex validation is nearly impossible. Overly strict patterns frustrate users. Best practice: simple client regex + server confirmation email.',
    0.88,
    NOW(),
    'https://stackoverflow.com/questions/46155/how-can-i-validate-an-email-address-in-javascript'
),
(
    'How do I check whether a checkbox is checked in jQuery?',
    'stackoverflow-html',
    'HIGH',
    '[
        {"solution": "Use .prop(\"checked\") method for jQuery 1.6+: if($(\"#isAgeSelected\").prop(\"checked\")) { ... }", "percentage": 95, "note": "Recommended for modern jQuery versions, returns boolean"},
        {"solution": "Use .is(:checked) selector: if($(\"#isAgeSelected\").is(\":checked\")) { ... }", "percentage": 92, "note": "Semantic and readable approach"},
        {"solution": "Use .length check: if($(\"#isAgeSelected:checked\").length > 0) { ... }", "percentage": 90, "note": "Works but less elegant than .prop() or .is()"},
        {"solution": "Use direct DOM access: if(document.getElementById(\"isAgeSelected\").checked) { ... }", "percentage": 93, "note": "Pure JavaScript, no jQuery required"}
    ]'::jsonb,
    'jQuery library included, HTML checkbox element with id attribute',
    'Console returns true/false boolean value, checkbox state correctly detected in conditional statements',
    'Never use .attr(\"checked\") - returns string \"checked\" or undefined, not boolean. Use .prop() for jQuery 1.6+. Avoid relying on click events alone - use change events. Timing of property access matters during event handler execution.',
    0.94,
    NOW(),
    'https://stackoverflow.com/questions/901712/how-do-i-check-whether-a-checkbox-is-checked-in-jquery'
),
(
    'How can I horizontally center an element?',
    'stackoverflow-html',
    'VERY_HIGH',
    '[
        {"solution": "Use flexbox on parent: #outer { display: flex; justify-content: center; } - modern, clean, recommended approach", "percentage": 95, "note": "Works in all modern browsers, also enables vertical centering with align-items"},
        {"solution": "Use margin auto with defined width: set width on element, then apply margin: 0 auto to child", "percentage": 92, "note": "Classic approach, requires explicit width specification"},
        {"solution": "Use absolute positioning with transform: position parent as relative, child as absolute left: 50%, transform: translateX(-50%)", "percentage": 90, "note": "Excellent for unknown dimensions and z-index layering"},
        {"solution": "Use display: table with margin auto: parent display: table, child margin: 0 auto", "percentage": 85, "note": "Works without setting width, legacy browser support"}
    ]'::jsonb,
    'CSS knowledge, parent and child elements defined, browser supporting flexbox or positioned layout',
    'Element visually centers on page, no overflow, works across various screen sizes, no JavaScript required',
    'Flexbox is the modern default but each method has use cases. Display: inline-block + text-align affects text alignment inheritance. Absolute positioning requires parent positioning context. Margin auto needs explicit width. Choose based on content predictability.',
    0.96,
    NOW(),
    'https://stackoverflow.com/questions/114543/how-can-i-horizontally-center-an-element'
),
(
    'Which href value should I use for JavaScript links?',
    'stackoverflow-html',
    'HIGH',
    '[
        {"solution": "Use <button> element instead of <a> tag for JavaScript-driven actions. Style with CSS if link appearance desired. Semantic HTML: links navigate, buttons trigger actions", "percentage": 95, "note": "Recommended best practice - reflects actual intent"},
        {"solution": "Avoid href=\"#\" - navigates to page top if JavaScript fails, poor fallback behavior", "percentage": 90, "note": "Creates accessibility and UX issues"},
        {"solution": "Avoid href=\"javascript:void(0)\" - violates Content Security Policy on HTTPS, relies on deprecated JavaScript pseudo-protocol", "percentage": 92, "note": "Security risk and poor practice"},
        {"solution": "If using anchor tag, provide real URL fallback for progressive enhancement: href=\"/page\" with onclick handling", "percentage": 85, "note": "Graceful degradation if JavaScript fails"}
    ]'::jsonb,
    'HTML semantics understanding, CSS styling knowledge, JavaScript event handler implementation',
    'Form is accessible via keyboard, intent is clear from markup, works with or without JavaScript, passes accessibility validators',
    'Common mistake: using <a href=\"javascript:void(0)\"> thinking it''s required. Actually need button semantics for actions. Don''t place event handlers in HTML attributes - use unobtrusive JavaScript in separate files. Ensure keyboard support.',
    0.91,
    NOW(),
    'https://stackoverflow.com/questions/134845/which-href-value-should-i-use-for-javascript-links'
),
(
    'Change an HTML input placeholder color with CSS',
    'stackoverflow-html',
    'MEDIUM',
    '[
        {"solution": "Use standard ::placeholder pseudo-element: input::placeholder { color: red; }", "percentage": 95, "note": "Modern standard approach, works in contemporary browsers"},
        {"solution": "For cross-browser compatibility, use all vendor prefixes: ::-webkit-input-placeholder (Chrome/Safari), ::-moz-placeholder (Firefox 19+), :-ms-input-placeholder (IE 10-11), ::placeholder (standard)", "percentage": 92, "note": "Write separate rules - grouping invalid selectors breaks entire group"},
        {"solution": "For Firefox, explicitly set opacity: 1 since Firefox reduces placeholder opacity by default", "percentage": 88, "note": "Required for consistent color rendering across browsers"},
        {"solution": "Use Autoprefixer with PostCSS - write only ::placeholder and let tooling handle vendor prefixes", "percentage": 90, "note": "Reduces code duplication in modern projects"}
    ]'::jsonb,
    'CSS knowledge, HTML input element, browser compatibility requirements',
    'Placeholder text displays in specified color, consistent across Chrome/Firefox/Safari/Edge, color applies on focus and blur',
    'Never group vendor-prefixed selectors together - one invalid selector makes entire group invalid. Firefox applies reduced opacity by default - must explicitly set opacity: 1. When using Bootstrap .form-control, increase specificity. Each prefix needs its own rule.',
    0.89,
    NOW(),
    'https://stackoverflow.com/questions/2610497/change-an-html-inputs-placeholder-color-with-css'
),
(
    'Set cellpadding and cellspacing in CSS?',
    'stackoverflow-html',
    'MEDIUM',
    '[
        {"solution": "Replace cellpadding with CSS: td, th { padding: 10px; } - applies internal cell padding", "percentage": 96, "note": "Direct 1:1 replacement for HTML cellpadding attribute"},
        {"solution": "Replace cellspacing with CSS: table { border-spacing: 10px; border-collapse: separate; } - controls space between cells", "percentage": 94, "note": "Requires border-collapse: separate to function"},
        {"solution": "For zero spacing between cells (cellspacing=\"0\"): table { border-spacing: 0; border-collapse: collapse; }", "percentage": 95, "note": "Common pattern for seamless table borders"},
        {"solution": "Use different horizontal and vertical spacing: border-spacing: 10px 5px - horizontal first, vertical second", "percentage": 90, "note": "Provides fine-grained control over table spacing"}
    ]'::jsonb,
    'CSS knowledge, HTML table element, understanding of box model and border properties',
    'Table cells have correct padding, space between cells matches specification, borders render as expected without inline attributes',
    'border-collapse property must be set correctly - separate for spacing, collapse for merging. Old IE 5-7 has limited support. border-spacing applies between cells, padding applies inside cells. These are separate concerns.',
    0.93,
    NOW(),
    'https://stackoverflow.com/questions/339923/set-cellpadding-and-cellspacing-in-css'
),
(
    'How can I change an element class with JavaScript?',
    'stackoverflow-html',
    'VERY_HIGH',
    '[
        {"solution": "Use classList API (modern): document.getElementById(\"MyElement\").classList.add(\"MyClass\"), .remove(), .toggle(), .contains()", "percentage": 96, "note": "Recommended approach for all modern browsers"},
        {"solution": "Modify className string for compatibility: document.getElementById(\"MyElement\").className += \" MyClass\" to add, or use regex to remove", "percentage": 85, "note": "Works in older browsers, less elegant than classList"},
        {"solution": "Use jQuery methods: $(\"#MyElement\").addClass(\"MyClass\"), .removeClass(), .toggleClass()", "percentage": 88, "note": "If jQuery is already in project, simpler syntax"},
        {"solution": "Use classList shim for IE8/IE9 support if needed, otherwise classList is standard in modern browsers", "percentage": 82, "note": "Only needed for legacy IE browser support"}
    ]'::jsonb,
    'JavaScript knowledge, DOM element reference, CSS class definitions, modern browser or compatibility shim for legacy IE',
    'Class successfully added/removed/toggled, element styling updates immediately, classList methods return correct boolean values',
    'classList is the modern standard - don''t use className manipulation with regex unless legacy IE support required. classList.contains() checks for class presence. classList.toggle() adds if missing, removes if present. Remember classList returns DOMTokenList, not array.',
    0.95,
    NOW(),
    'https://stackoverflow.com/questions/195951/how-can-i-change-an-elements-class-with-javascript'
),
(
    'How do I disable the resizable property of a textarea?',
    'stackoverflow-html',
    'MEDIUM',
    '[
        {"solution": "Use CSS resize property: textarea { resize: none; } - disables all resizing", "percentage": 97, "note": "Most straightforward and recommended approach"},
        {"solution": "Use resize: vertical to allow only vertical resizing, resize: horizontal for horizontal only", "percentage": 92, "note": "Granular control over resize directions"},
        {"solution": "Target specific textarea by ID or class: #foo { resize: none; } or .textarea1 { resize: none; }", "percentage": 94, "note": "Apply selectively instead of globally"},
        {"solution": "Note: resize property requires overflow property to be set to something other than visible - may need overflow: scroll", "percentage": 88, "note": "CSS3 feature not supported in Internet Explorer"}
    ]'::jsonb,
    'CSS knowledge, HTML textarea element, modern browser support',
    'Textarea cannot be resized by user, maintains fixed dimensions, overflow behavior works correctly',
    'resize: none is CSS3 - not supported in IE. Requires overflow property to be something other than visible (default). resize property needs scroll or auto overflow to function properly. Can''t prevent resize with JavaScript alone - CSS is the solution.',
    0.91,
    NOW(),
    'https://stackoverflow.com/questions/5235142/how-do-i-disable-the-resizable-property-of-a-textarea'
),
(
    'How do you disable browser autocomplete on web form fields?',
    'stackoverflow-html',
    'HIGH',
    '[
        {"solution": "Use HTML autocomplete attribute: <input type=\"text\" autocomplete=\"off\" /> - prevents form data caching in older browsers", "percentage": 85, "note": "Standard approach but has limitations in modern browsers"},
        {"solution": "Note: Modern browsers deliberately ignore autocomplete=\"off\" for password fields for security. Firefox 30+ and Chrome prioritize user security", "percentage": 90, "note": "Critical limitation - cannot force disable password managers"},
        {"solution": "Workaround for password fields: use separate password fields (new/confirm) to signal password-change form which Safari interprets differently", "percentage": 75, "note": "Safari-specific behavior, unreliable across browsers"},
        {"solution": "Add hidden input fields at form top to misdirect Chrome autofill: <input type=\"text\" style=\"display:none\"> <input type=\"password\" style=\"display:none\">", "percentage": 70, "note": "Prevents autofill into wrong fields, not ideal solution"}
    ]'::jsonb,
    'HTML form knowledge, understanding of browser security policies, server-side form handling',
    'Autocomplete is disabled for regular fields, browser respects attribute setting, form functions correctly without cached data',
    'Modern browsers intentionally ignore autocomplete for password fields - design forms instead of fighting browser security. JavaScript disabled clients ignore autocomplete. Different browsers behave differently. Password managers override autocomplete settings. This is by design for user security.',
    0.72,
    NOW(),
    'https://stackoverflow.com/questions/2530/how-do-you-disable-browser-autocomplete-on-web-form-fields'
),
(
    'Is it possible to apply CSS to half of a character?',
    'stackoverflow-html',
    'LOW',
    '[
        {"solution": "Use CSS gradient with background-clip: h1 { background: linear-gradient(to right, #7db9e8 50%, #1e5799 50%); background-clip: text; -webkit-text-fill-color: transparent; } - pure CSS solution", "percentage": 92, "note": "Works on single character, requires -webkit vendor prefix"},
        {"solution": "Requires -webkit-text-fill-color: transparent and background-clip: text for text to show gradient", "percentage": 90, "note": "WebKit browsers required for this technique"},
        {"solution": "For dynamic content, wrap each character in <span> and use ::before/::after pseudo-elements to layer colored text", "percentage": 80, "note": "JavaScript generated DOM, more complex but flexible"},
        {"solution": "Gradient method breaks word-wrapping and character-spacing. Span method adds DOM complexity and may cause text selection issues", "percentage": 85, "note": "Each approach has limitations - choose based on content"}
    ]'::jsonb,
    'CSS knowledge, understanding of gradients and text clipping, WebKit browser support, potentially JavaScript for dynamic content',
    'Character displays with half in one color and half in another, visual effect matches specification, no rendering artifacts',
    'Gradient method requires WebKit browsers (-webkit-text-fill-color). Breaks word wrapping and character spacing. Span method adds DOM nodes affecting accessibility. May cause text selection issues. Limited browser support. Consider if effect is worth complexity.',
    0.78,
    NOW(),
    'https://stackoverflow.com/questions/23569441/is-it-possible-to-apply-css-to-half-of-a-character'
),
(
    'How to store objects in HTML5 localStorage/sessionStorage',
    'stackoverflow-html',
    'HIGH',
    '[
        {"solution": "Use JSON serialization: JSON.stringify() to store, JSON.parse() to retrieve. var testObject = {one:1, two:2}; localStorage.setItem(\"testObject\", JSON.stringify(testObject)); var obj = JSON.parse(localStorage.getItem(\"testObject\"));", "percentage": 96, "note": "Standard approach for all object storage"},
        {"solution": "Create facade pattern wrapper for cleaner API: data.set(key, value) automatically stringifies objects, data.get(key) auto-parses", "percentage": 88, "note": "Reduces code duplication, more maintainable"},
        {"solution": "Be aware JSON.stringify() cannot handle: undefined values, functions, Date objects, NaN/Infinity, private members", "percentage": 92, "note": "These types lose information or are skipped"},
        {"solution": "For complex types, use IndexedDB instead of localStorage for better object support and more storage space", "percentage": 80, "note": "Alternative when JSON serialization insufficient"}
    ]'::jsonb,
    'JavaScript JSON knowledge, HTML5 Web Storage API understanding, knowledge of object serialization limitations',
    'Objects persist in localStorage/sessionStorage, retrieved objects maintain property structure, no [object Object] strings appear',
    'localStorage only accepts strings - objects auto-convert to [object Object] losing data. JSON.stringify skips functions and undefined. Dates become strings, not Date objects. NaN becomes null. Large objects can exceed 5-10MB storage limits. IndexedDB better for complex data.',
    0.89,
    NOW(),
    'https://stackoverflow.com/questions/2010892/how-to-store-objects-in-html5-localstorage-sessionstorage'
);
