-- Create postmortems table for incident tracking
-- This stores real-world incidents from platforms like Railway, Render, Netlify, Azure

CREATE TABLE IF NOT EXISTS postmortems (
    id BIGSERIAL PRIMARY KEY,
    incident_title TEXT NOT NULL,
    incident_date DATE,
    category TEXT NOT NULL,
    severity TEXT CHECK (severity IN ('LOW', 'MEDIUM', 'HIGH', 'CRITICAL')),
    duration_minutes INTEGER,
    root_cause TEXT,
    impact_description TEXT,
    resolution_steps JSONB,
    preventative_measures JSONB,
    affected_services JSONB,
    success_rate REAL CHECK (success_rate >= 0 AND success_rate <= 1),
    source_url TEXT,
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);

-- Create index on category for filtering
CREATE INDEX IF NOT EXISTS idx_postmortems_category ON postmortems(category);

-- Create index on severity for filtering
CREATE INDEX IF NOT EXISTS idx_postmortems_severity ON postmortems(severity);

-- Create index on incident_date for time-based queries
CREATE INDEX IF NOT EXISTS idx_postmortems_date ON postmortems(incident_date);

-- Create full-text search index on incident title and root cause
CREATE INDEX IF NOT EXISTS idx_postmortems_fts
ON postmortems
USING gin(to_tsvector('english', incident_title || ' ' || COALESCE(root_cause, '')));
