-- Add top-voted Stack Overflow Ruby questions and solutions batch 1
-- Source: https://stackoverflow.com/questions/tagged/ruby?tab=votes
-- Extracted: 10/12 highest voted Ruby questions with accepted answers

INSERT INTO knowledge_entries (
    query, category, hit_frequency, solutions, prerequisites, success_indicators,
    common_pitfalls, success_rate, source_url
) VALUES
(
    'How to write a switch statement in Ruby?',
    'stackoverflow-ruby',
    'VERY_HIGH',
    '[
        {"solution": "Use case/when statement syntax: case variable; when value1; action1; when value2; action2; else default_action; end", "percentage": 95, "note": "Ruby does not have switch, uses case/when instead"},
        {"solution": "Use case with ranges: case score; when 90..100; \"A\"; when 80..89; \"B\"; else \"F\"; end", "percentage": 90, "note": "Supports ranges for conditions"},
        {"solution": "Use === operator for complex matching in case statements", "percentage": 85, "note": "case implicitly uses === operator"}
    ]'::jsonb,
    'None - basic Ruby syntax',
    'Code executes without syntax error, correct branch executes based on condition',
    'Ruby does not support switch statement - must use case/when. Do not use : after case. Missing else can cause nil return.',
    0.95,
    'https://stackoverflow.com/questions/927386/how-to-write-a-switch-statement-in-ruby'
),
(
    'How to check if a value exists in an array in Ruby?',
    'stackoverflow-ruby',
    'VERY_HIGH',
    '[
        {"solution": "Use .include? method: array.include?(value) returns boolean", "percentage": 95, "note": "Simplest and most readable approach"},
        {"solution": "Use .member? method: array.member?(value) - alias for include?", "percentage": 90, "note": "Functionally identical to include?"},
        {"solution": "Use presence check with any?: array.any? { |item| item == value }", "percentage": 85, "note": "Useful when checking with complex conditions"},
        {"solution": "Use index method: array.index(value) returns index or nil", "percentage": 80, "note": "Returns position instead of boolean"}
    ]'::jsonb,
    'Must have Ruby array object defined',
    '.include? returns true, code continues without error',
    'Using == in loop instead of include? is inefficient. .include? is O(n) not O(1). For frequent lookups on large arrays, convert to Set for O(1) performance.',
    0.95,
    'https://stackoverflow.com/questions/1825928/how-to-check-if-a-value-exists-in-an-array-in-ruby'
),
(
    'How to call shell commands from Ruby?',
    'stackoverflow-ruby',
    'HIGH',
    '[
        {"solution": "Use backticks: `shell command` returns output as string", "percentage": 90, "note": "Simplest for basic shell execution"},
        {"solution": "Use %x() syntax: %x(shell command) alternative to backticks", "percentage": 85, "note": "Cleaner when command contains backticks"},
        {"solution": "Use system() method: system(''shell command'') - returns exit status (0 for success)", "percentage": 85, "note": "Returns exit code, not command output"},
        {"solution": "Use IO.popen for more control: output = IO.popen(''command'').read", "percentage": 80, "note": "For complex pipe operations and streaming"}
    ]'::jsonb,
    'Shell must be available on system, valid shell command',
    'Command executes successfully, correct output returned',
    'Backticks do not raise exceptions on command failure - check $?.success? for status. Shell injection risk with unvalidated input - sanitize all user input.',
    0.90,
    'https://stackoverflow.com/questions/690151/how-to-call-shell-commands-from-ruby'
),
(
    'How to convert a string to lowercase or uppercase in Ruby?',
    'stackoverflow-ruby',
    'VERY_HIGH',
    '[
        {"solution": "Use .downcase method: string.downcase converts to lowercase", "percentage": 95, "note": "Most common approach"},
        {"solution": "Use .upcase method: string.upcase converts to uppercase", "percentage": 95, "note": "Complements downcase"},
        {"solution": "Use .capitalize method: string.capitalize converts first letter to uppercase, rest to lowercase", "percentage": 90, "note": "For title case of single words"},
        {"solution": "Use .swapcase method: string.swapcase switches case of each character", "percentage": 80, "note": "Reverses the case"}
    ]'::jsonb,
    'Must have valid string object',
    'Method returns new string with correct case transformation, original string unchanged',
    'These methods return new strings - original is not modified. String must be valid UTF-8 for non-ASCII characters.',
    0.98,
    'https://stackoverflow.com/questions/7758060/how-to-convert-a-string-to-lower-or-upper-case-in-ruby'
),
(
    'How to pass command line arguments to a rake task?',
    'stackoverflow-ruby',
    'HIGH',
    '[
        {"solution": "Use task with arguments: task :mytask, [:arg1, :arg2] do |t, args| puts args.arg1 end", "percentage": 95, "note": "Standard rake syntax for arguments"},
        {"solution": "Call rake task: rake mytask[value1,value2] pass arguments in square brackets", "percentage": 90, "note": "No spaces around commas"},
        {"solution": "Access via ARGV array: ARGV.each { |arg| puts arg } in simple scripts", "percentage": 85, "note": "For non-rake ruby scripts"},
        {"solution": "Use default arguments: task :mytask, [:arg1] do |t, args| args.with_defaults(arg1: ''default'') end", "percentage": 85, "note": "Provides fallback values"}
    ]'::jsonb,
    'Rakefile defined in project root, rake gem installed',
    'Rake task executes with arguments passed correctly, values accessible inside task block',
    'Do not use spaces around commas in square brackets - rake mytask[a,b] not rake mytask[a, b]. Arguments are passed as symbols, access with args.symbol_name.',
    0.92,
    'https://stackoverflow.com/questions/825748/how-to-pass-command-line-arguments-to-a-rake-task'
),
(
    'Understanding nil vs empty vs blank in Ruby?',
    'stackoverflow-ruby',
    'VERY_HIGH',
    '[
        {"solution": "nil is actual absence of object: object.nil? returns true only if object is nil", "percentage": 95, "note": "Represents nothing/non-existent"},
        {"solution": "empty? is collection with no elements: [].empty? returns true, string.empty? returns true", "percentage": 95, "note": "Works on arrays, hashes, strings"},
        {"solution": "blank? is Rails method meaning nil, empty, or whitespace: ''.blank? and nil.blank? both true", "percentage": 90, "note": "Requires Rails - not in core Ruby"},
        {"solution": "present? is opposite of blank?: string.present? is preferred pattern in Rails", "percentage": 90, "note": "Use present? over !blank? for readability"}
    ]'::jsonb,
    'For blank?/present? require Rails; nil/empty? are core Ruby',
    '.nil? returns true for nil, false for other values. .empty? raises error if object does not support it. .blank? returns boolean.',
    'empty? raises error on nil - always check nil first or use safe navigation &. or use blank?. blank? requires Rails - not portable to plain Ruby.',
    0.95,
    'https://stackoverflow.com/questions/885414/understanding-the-ruby-nil-empty-blank'
),
(
    'What is attr_accessor in Ruby?',
    'stackoverflow-ruby',
    'VERY_HIGH',
    '[
        {"solution": "attr_accessor creates getter and setter methods: attr_accessor :name generates name() and name=()", "percentage": 95, "note": "Shorthand for both getter and setter"},
        {"solution": "attr_reader creates getter only: attr_reader :name generates name() but not name=()", "percentage": 95, "note": "Read-only attribute"},
        {"solution": "attr_writer creates setter only: attr_writer :name generates name=() but not name()", "percentage": 90, "note": "Write-only attribute"},
        {"solution": "Multiple attributes: attr_accessor :name, :email, :age creates accessors for all", "percentage": 90, "note": "DRY approach vs defining methods manually"}
    ]'::jsonb,
    'Ruby class definition context',
    'Object can get and set attribute values with dot notation, no NoMethodError raised',
    'attr_accessor creates instance variables @name but does not initialize them. Use initialize method for default values. Creating many attributes with attr_accessor violates encapsulation.',
    0.97,
    'https://stackoverflow.com/questions/4370360/what-is-attr-accessor-in-ruby'
),
(
    'How do I get the current absolute URL in Ruby on Rails?',
    'stackoverflow-ruby',
    'HIGH',
    '[
        {"solution": "Use request.url in controller: returns full URL with protocol, domain, path, and query string", "percentage": 95, "note": "Complete URL including scheme"},
        {"solution": "Use request.original_url as alternative: same result as request.url", "percentage": 92, "note": "Explicit naming for clarity"},
        {"solution": "Use url_for(only_path: false) to build URL from routes", "percentage": 85, "note": "When constructing URLs from route helpers"},
        {"solution": "In view use request.url or root_url + request.path for manual construction", "percentage": 80, "note": "For display in templates"}
    ]'::jsonb,
    'Rails application with request object available',
    'request.url returns full URL string with protocol://domain/path?query=value format',
    'request.url includes query parameters and fragment identifier. Use request.base_url for just protocol + domain. In mailers use _url helpers not _path as request not available.',
    0.94,
    'https://stackoverflow.com/questions/6417017/how-do-i-get-the-current-absolute-url-in-ruby-on-rails'
),
(
    'How to make --no-ri --no-rdoc the default for gem install?',
    'stackoverflow-ruby',
    'MEDIUM',
    '[
        {"solution": "Create ~/.gemrc file with: gem: --no-document", "percentage": 95, "note": "Disables both ri and rdoc generation globally"},
        {"solution": "Add to ~/.gemrc: gemrc: --no-ri --no-rdoc (older syntax)", "percentage": 90, "note": "Alternative syntax for older gem versions"},
        {"solution": "Set as shell alias: alias gem=''gem --no-document''", "percentage": 80, "note": "Temporary per-session solution"},
        {"solution": "Run once: gem install bundler --no-document then Bundler respects this setting", "percentage": 75, "note": "Works with Gemfile-based installs"}
    ]'::jsonb,
    'Ruby and gem utility installed, user home directory writable',
    'gem install completes quickly without generating documentation, ~/.gemrc file exists',
    'Documentation generation disabled can break introspection. ri/rdoc generation takes significant time especially on first installs. --no-document is preferred modern syntax.',
    0.90,
    'https://stackoverflow.com/questions/1381725/how-to-make-no-ri-no-rdoc-the-default-for-gem-install'
),
(
    'Understanding the Rails Authenticity Token',
    'stackoverflow-ruby',
    'HIGH',
    '[
        {"solution": "Rails CSRF protection: include <%= csrf_meta_tags %> in layout head to generate token for AJAX", "percentage": 95, "note": "Prevents cross-site request forgery attacks"},
        {"solution": "Add hidden field to forms: <%= hidden_field_tag :authenticity_token, form_authenticity_token %>", "percentage": 92, "note": "Automatically included by form_with helper"},
        {"solution": "Pass token in AJAX headers: X-CSRF-Token header with token value from meta tag", "percentage": 90, "note": "Required for AJAX POST/PUT/DELETE requests"},
        {"solution": "Disable check for API: skip_before_action :verify_authenticity_token in API controllers", "percentage": 85, "note": "APIs use different authentication (tokens/OAuth)"}
    ]'::jsonb,
    'Rails application with CSRF protection enabled (default)',
    'Form submits successfully without 422 Unprocessable Entity error, AJAX requests complete without authenticity token errors',
    'Token is unique per session and request - cannot reuse across requests. If disabled, application vulnerable to CSRF attacks. Must pass in headers or hidden field, not URL params.',
    0.93,
    'https://stackoverflow.com/questions/941594/understanding-the-rails-authenticity-token'
),
(
    'Ruby: How to install a specific version of a ruby gem?',
    'stackoverflow-ruby',
    'HIGH',
    '[
        {"solution": "Use gem install syntax: gem install gemname -v version_number", "percentage": 95, "note": "Most direct approach from command line"},
        {"solution": "Use version operators: gem ''gemname'', ''~> 1.2'' in Gemfile for compatible versions", "percentage": 93, "note": "~> allows patch updates, ^> minor updates"},
        {"solution": "Specify exact version in Gemfile: gem ''gemname'', ''1.2.3'' pins to exact version", "percentage": 92, "note": "Best for production reproducibility"},
        {"solution": "Use bundler: bundle update gemname --conservative updates to latest compatible", "percentage": 85, "note": "Respects Gemfile constraints"}
    ]'::jsonb,
    'Ruby and gem utility installed (or Ruby and Bundler for Gemfile)',
    'Specific version installed successfully, ''gem list gemname'' shows correct version, or Gemfile.lock contains exact version',
    'gem install version_number syntax is position-dependent - must use -v flag. Gemfile version constraints should allow patches and minor updates for security. Exact pinning without version flexibility can miss security updates.',
    0.96,
    'https://stackoverflow.com/questions/7577081/ruby-how-to-install-a-specific-version-of-a-ruby-gem'
),
(
    'class << self idiom in Ruby',
    'stackoverflow-ruby',
    'MEDIUM',
    '[
        {"solution": "class << self opens singleton class context: methods defined here become class methods", "percentage": 95, "note": "Equivalent to def self.method_name but cleaner for multiple methods"},
        {"solution": "Use def self.method_name as simpler alternative for single class methods", "percentage": 92, "note": "Less boilerplate if only defining one or two methods"},
        {"solution": "class << self is shorthand for class << ClassName or singleton class of self", "percentage": 88, "note": "All three approaches equivalent"},
        {"solution": "Include modules with prepend/extend inside class << self block for metaprogramming", "percentage": 80, "note": "Advanced technique for class-level behavior injection"}
    ]'::jsonb,
    'Ruby class definition context, understanding of class methods vs instance methods',
    'Methods defined in class << self block are callable as ClassName.method_name without instantiation, instance methods still work normally',
    'Methods in class << self are not inherited by subclasses. Confusing with include/extend which work differently. Do not mix class << self with inheritance hierarchies without understanding method lookup order.',
    0.92,
    'https://stackoverflow.com/questions/2505067/class-self-idiom-in-ruby'
);

-- Migration metadata
COMMENT ON TABLE knowledge_entries IS 'Stack Overflow Ruby batch 1: Top 10 highest-voted questions with accepted answers';
