-- Update search_knowledge function to include pattern information

-- Drop existing function first since we're changing return type
DROP FUNCTION IF EXISTS search_knowledge(TEXT, INTEGER);

CREATE OR REPLACE FUNCTION search_knowledge(
    search_query TEXT,
    result_limit INTEGER DEFAULT 5
)
RETURNS TABLE (
    id INTEGER,
    query TEXT,
    category TEXT,
    solutions JSONB,
    failed_attempts JSONB,
    common_pitfalls TEXT,
    success_rate NUMERIC,
    hit_frequency TEXT,
    view_count INTEGER,
    thumbs_up INTEGER,
    thumbs_down INTEGER,
    created_at TIMESTAMPTZ,
    updated_at TIMESTAMPTZ,
    search_rank REAL,
    pattern_id INTEGER,
    pattern_name TEXT,
    pattern_display_name TEXT,
    pattern_root_cause TEXT,
    pattern_detection_signals TEXT,
    pattern_solution_template TEXT
) AS $$
BEGIN
    RETURN QUERY
    SELECT
        ke.id,
        ke.query,
        ke.category,
        ke.solutions,
        ke.failed_attempts,
        ke.common_pitfalls,
        ke.success_rate,
        ke.hit_frequency,
        ke.view_count,
        ke.thumbs_up,
        ke.thumbs_down,
        ke.created_at,
        ke.updated_at,
        ts_rank(ke.search_vector, websearch_to_tsquery('english', search_query)) AS search_rank,
        ke.pattern_id,
        p.pattern_name,
        p.display_name AS pattern_display_name,
        p.root_cause AS pattern_root_cause,
        p.detection_signals AS pattern_detection_signals,
        p.solution_template AS pattern_solution_template
    FROM knowledge_entries ke
    LEFT JOIN patterns p ON ke.pattern_id = p.id
    WHERE ke.search_vector @@ websearch_to_tsquery('english', search_query)
    ORDER BY search_rank DESC, ke.thumbs_up DESC, ke.view_count DESC
    LIMIT result_limit;
END;
$$ LANGUAGE plpgsql;
