-- Stack Overflow Prisma ORM - Highest Voted Questions Batch 1
-- Extracted from Stack Overflow questions with highest vote counts and accepted answers
-- All 12 questions are from the official Stack Overflow Prisma tag with 26-56 votes

INSERT INTO knowledge_entries (
    query, category, hit_frequency, solutions, prerequisites, success_indicators,
    common_pitfalls, success_rate, last_verified, source_url
) VALUES
(
    'How to get full type on Prisma client with relations',
    'stackoverflow-prisma',
    'HIGH',
    '[
        {"solution": "Use Prisma.UserGetPayload with include object to extract complete types. Example: type UserWithCars = Prisma.UserGetPayload<{include: {cars: true}}>;", "percentage": 95, "note": "Recommended approach for type safety", "command": "import { Prisma } from \"@prisma/client\";"},
        {"solution": "Use Prisma.validator to abstract include logic for reusability. Create const userInclude = Prisma.validator<Prisma.UserInclude>()({cars: true}), then reference in type", "percentage": 92, "note": "DRY principle - reuse include object for queries and types"},
        {"solution": "For selective fields, use select within relations: author: {select: {name: true, id: true}}", "percentage": 88, "note": "Useful for avoiding unnecessary data fetching"}
    ]'::jsonb,
    'Prisma CLI installed, @prisma/client package, TypeScript knowledge',
    'Type definitions generated correctly, TypeScript compiler recognizes related types without manual type creation',
    'Not destructuring the Prisma.UserGetPayload return value properly. Forgetting to run prisma generate after schema changes. Assuming include and select both work the same way (select narrows, include adds relations).',
    0.93,
    NOW(),
    'https://stackoverflow.com/questions/68366105'
),
(
    'Prisma how can I find all elements that match an id list',
    'stackoverflow-prisma',
    'HIGH',
    '[
        {"solution": "Use the in operator within the where clause of findMany(). Example: prisma.signe.findMany({where: {id: {in: [1, 2, 12]}}})", "percentage": 96, "note": "Official Prisma query syntax", "command": "const ret = await prisma.model.findMany({where: {id: {in: idArray}}});"},
        {"solution": "For non-matching IDs, the query returns only objects with IDs in both array and database. Non-matching IDs are silently excluded", "percentage": 90, "note": "No special error handling required unless you validate all requested IDs were found"},
        {"solution": "Alternative: loop through array manually with findUnique for each ID, but less efficient than using in operator", "percentage": 60, "note": "Use only if specific error handling per ID is needed"}
    ]'::jsonb,
    'Prisma client initialized, array of IDs to search for, model exists in schema',
    'Query returns array of matching objects, result length matches number of valid IDs in database',
    'Passing array directly to id field without in operator. Expecting error for missing IDs instead of silent exclusion. Assuming performance equivalent to looping findUnique calls.',
    0.94,
    NOW(),
    'https://stackoverflow.com/questions/69857000'
),
(
    'Prisma environment variable not found DATABASE_URL error',
    'stackoverflow-prisma',
    'VERY_HIGH',
    '[
        {"solution": "Run npx prisma generate command to re-establish connection between schema.prisma and .env file", "percentage": 95, "note": "Most common fix", "command": "npx prisma generate"},
        {"solution": "For Next.js with .env.local: install dotenv-cli and use: npm install -g dotenv-cli && dotenv -e .env.local -- npx prisma studio", "percentage": 88, "note": "Next.js specific workaround"},
        {"solution": "Rename .env.local to .env as Prisma does not automatically read .env.local files by default", "percentage": 85, "note": "Next.js configuration issue"},
        {"solution": "Add import dotenv/config in prisma.config.ts for newer Prisma versions", "percentage": 82, "note": "Required in some versions"}
    ]'::jsonb,
    '.env file must exist in project root, valid database URL format (postgres://user:password@host:port/database), run commands from project root',
    'prisma generate completes without errors, Database connection established, prisma studio launches successfully',
    'Using .env.local instead of .env file. DATABASE_URL not in .env at all. Prisma generate not run after environment configuration changes. Running commands from wrong directory.',
    0.91,
    NOW(),
    'https://stackoverflow.com/questions/67796217'
),
(
    'Difference between prisma db push and prisma migrate dev',
    'stackoverflow-prisma',
    'HIGH',
    '[
        {"solution": "Use prisma db push for rapid schema prototyping only - synchronizes schema directly without generating migration files or updating migrations table", "percentage": 94, "note": "For development only, never production"},
        {"solution": "Use prisma migrate dev for development with migration history - generates SQL migration files in /prisma/migrations, replays existing migrations, updates _prisma_migrations table, suitable for team collaboration", "percentage": 96, "note": "Recommended for collaborative development"},
        {"solution": "Use prisma migrate deploy for production - applies pending migrations without generating new ones", "percentage": 93, "note": "Deployment workflow"},
        {"solution": "Transition from db push to migrate dev once schema prototype is satisfied for versioned migration tracking", "percentage": 89, "note": "Recommended workflow"}
    ]'::jsonb,
    'Prisma CLI installed, database created and accessible, schema.prisma file configured',
    'Migration files created in /prisma/migrations, _prisma_migrations table updated, schema changes applied to database, no schema drift warnings',
    'Using db push in production or with teams. Not realizing db push generates no migration files. Expecting db push to create version control compatible migrations. Not using migrate dev for local development.',
    0.92,
    NOW(),
    'https://stackoverflow.com/questions/68539836'
),
(
    'How to upsert new record in Prisma without an ID',
    'stackoverflow-prisma',
    'HIGH',
    '[
        {"solution": "Create composite unique constraint on multiple fields, then reference constraint name in upsert operation. Example: @@unique([user_id, tag], name: \"user_id_tag\") then use where: {user_id_tag: {user_id, tag}}", "percentage": 94, "note": "Official best practice for non-ID upserts"},
        {"solution": "Reference composite unique constraint name in where clause with object containing all fields: prisma.likes.upsert({where: {user_id_tag: {user_id: userId, tag: tagName}}, update: {}, create: data})", "percentage": 93, "note": "Exact implementation pattern"},
        {"solution": "Alternative: use individual @unique fields if upserting on single non-ID field instead of composite", "percentage": 88, "note": "Simpler for single field uniqueness"}
    ]'::jsonb,
    'Prisma schema file, fields that are or can be marked as unique, understanding of composite keys',
    'Upsert operation completes successfully, record created if not exists, record updated if already exists, no duplicate records created',
    'Trying to upsert without any unique constraint defined. Using ID field in where clause when upserting non-ID fields. Forgetting to include all fields in composite constraint object. Not naming the unique constraint explicitly.',
    0.92,
    NOW(),
    'https://stackoverflow.com/questions/55404678'
),
(
    'Prisma Property does not exist when using model added in schema',
    'stackoverflow-prisma',
    'HIGH',
    '[
        {"solution": "Run npx prisma generate to regenerate TypeScript types after adding new models to schema", "percentage": 96, "note": "Key difference: prisma migrate deploy does not auto-generate client types"},
        {"solution": "In production with prisma migrate deploy, always manually run npx prisma generate after migrations apply", "percentage": 95, "note": "Critical for production deployments"},
        {"solution": "Restart development server after generation for TypeScript intellisense to update", "percentage": 87, "note": "For local development"},
        {"solution": "Delete node_modules/.prisma/client and .next folders then reinstall if issue persists", "percentage": 80, "note": "Cache clearing workaround"}
    ]'::jsonb,
    'Prisma client generated at least once, new model added to schema.prisma file, Node.js runtime environment',
    'TypeScript no longer reports missing property errors, IDE autocomplete shows new model methods, application builds successfully',
    'Assuming prisma migrate deploy auto-generates client types (it does not). Not regenerating after schema changes. Forgetting to restart dev server or TypeScript server. Checking stale type definitions instead of regenerated ones.',
    0.93,
    NOW(),
    'https://stackoverflow.com/questions/69274503'
),
(
    'Prisma client did not initialize yet error with custom output path',
    'stackoverflow-prisma',
    'MEDIUM',
    '[
        {"solution": "Remove custom output path from schema.prisma. Prisma expects generated client at default location node_modules/.prisma/client. Delete output = \"../generated/prisma\" line, run npx prisma generate", "percentage": 95, "note": "Most common cause"},
        {"solution": "If custom output path required, adjust import statement to match custom path instead of @prisma/client", "percentage": 88, "note": "Alternative if custom output is necessary"},
        {"solution": "In Docker, copy prisma directory BEFORE npm install to ensure schema available during build", "percentage": 90, "note": "Docker-specific requirement"},
        {"solution": "Run npx prisma generate during Docker build process for production images", "percentage": 85, "note": "Production optimization"}
    ]'::jsonb,
    'Prisma schema file with custom output path (if needed), Docker setup (if applicable), npm/Node.js environment',
    'Prisma client initializes without error, import { PrismaClient } from \"@prisma/client\" resolves, application runs',
    'Specifying custom output path without updating imports. Not running prisma generate after path changes. In Docker, copying schema after npm install instead of before. Restarting only Docker without rebuilding.',
    0.91,
    NOW(),
    'https://stackoverflow.com/questions/67746885'
),
(
    'How to get enums in Prisma client',
    'stackoverflow-prisma',
    'MEDIUM',
    '[
        {"solution": "Import enums directly from @prisma/client package. Example: import { user_type } from \"@prisma/client\"; then use user_type.superadmin", "percentage": 96, "note": "For server-side code"},
        {"solution": "Prisma generates enum definitions automatically in client types when prisma generate is run. Verify enum is used in at least one model field", "percentage": 93, "note": "Prerequisite check"},
        {"solution": "For client-side usage, copy enum definition to client code or create API endpoint returning enum values as JSON", "percentage": 85, "note": "Client-side workaround"},
        {"solution": "If enum missing from generated types, ensure it is referenced in schema and run prisma generate", "percentage": 88, "note": "Troubleshooting step"}
    ]'::jsonb,
    'Prisma client generated, enum defined in schema.prisma and used in at least one model, Node.js or browser environment (server for direct import)',
    'Enum values accessible and type-checked, autocomplete shows enum options, code compiles without errors',
    'Trying to access enums not used in any model. Expecting client-side access without API layer. Not running prisma generate after enum definition. Forgetting enum not in generated types until schema uses it.',
    0.92,
    NOW(),
    'https://stackoverflow.com/questions/68579505'
),
(
    'How to upsert many fields in Prisma ORM without upsertMany',
    'stackoverflow-prisma',
    'MEDIUM',
    '[
        {"solution": "Prisma lacks native upsertMany. Workaround: wrap deleteMany + createMany in transaction. prisma.$transaction([prisma.posts.deleteMany({where: {userId: 1}}), prisma.posts.createMany({data: array})])", "percentage": 85, "note": "Use only if cascade deletes safe, not ideal for performance"},
        {"solution": "Use custom upsertMany extension with PostgreSQL ON CONFLICT clause for single query inserts with conflict detection, then updates", "percentage": 90, "note": "More efficient, requires explicit unique keys"},
        {"solution": "Batch large datasets (chunk data to 10 parts) to manage memory efficiently instead of looping individual upserts (180MB vs 2GB for 4000 records)", "percentage": 88, "note": "Memory optimization for bulk operations"},
        {"solution": "For small datasets, loop individual upsert calls as fallback if extension not available", "percentage": 70, "note": "Last resort, poor performance"}
    ]'::jsonb,
    'Prisma client, array of records to upsert, unique constraint defined on table, PostgreSQL or compatible database for ON CONFLICT',
    'All records processed and stored, duplicates updated not re-created, batch completes within acceptable time, memory usage reasonable',
    'Using deleteMany + createMany with foreign key constraints (will fail cascade). Assuming upsertMany exists as native function. Memory overflow on large datasets without chunking. Not defining unique constraints needed for upserts.',
    0.85,
    NOW(),
    'https://stackoverflow.com/questions/70821501'
),
(
    'Prisma cannot reach database server on Apple M1 Mac',
    'stackoverflow-prisma',
    'MEDIUM',
    '[
        {"solution": "Add connection timeout to DATABASE_URL. Change DATABASE_URL=\"postgres://user:pass@localhost:5432/db\" to DATABASE_URL=\"postgres://user:pass@localhost:5432/db?connect_timeout=300\" to increase timeout from 30s to 300s", "percentage": 94, "note": "Accommodates M1 initialization delay"},
        {"solution": "Update Node.js Docker base image from node:16 to node:17 or node:18 for M1 compatibility", "percentage": 89, "note": "Some versions had M1 issues"},
        {"solution": "Increase Docker container resources allocated to Node.js service", "percentage": 82, "note": "Resource contention issue"}
    ]'::jsonb,
    'Docker running with PostgreSQL, Node.js application with Prisma, M1 Mac (or similar ARM architecture), DATABASE_URL in .env file',
    'Database connection established, Prisma queries execute successfully, no connection timeout errors',
    'Using default 30 second timeout on M1 machines. Insufficient Docker memory allocation. Node.js version incompatibility with M1. Multiple simultaneous connection attempts overwhelming server startup.',
    0.88,
    NOW(),
    'https://stackoverflow.com/questions/68476229'
),
(
    'How to use multiple database connections in Prisma ORM',
    'stackoverflow-prisma',
    'MEDIUM',
    '[
        {"solution": "Create separate schema.prisma files with unique output paths and datasources. Example: prisma/schema1.prisma and prisma/schema2.prisma each with own generator output and database URL environment variable", "percentage": 92, "note": "Supported workaround pattern"},
        {"solution": "Generate clients separately: npx prisma generate --schema prisma/schema1.prisma && npx prisma generate --schema prisma/schema2.prisma", "percentage": 90, "note": "Generation command syntax"},
        {"solution": "Import both generated clients: import { PrismaClient as Client1 } from \"./generated/client1\" and instantiate separately (const db1 = new Client1(), const db2 = new Client2())", "percentage": 93, "note": "Usage pattern"},
        {"solution": "Set DATABASE_URL_1 and DATABASE_URL_2 in .env for each connection", "percentage": 94, "note": "Environment configuration"}
    ]'::jsonb,
    'Prisma CLI, multiple database URLs in .env (DATABASE_URL_1, DATABASE_URL_2), file system access to create multiple schema files',
    'Both Prisma clients initialize successfully, queries execute against correct databases, no conflicts between client instances',
    'Using single schema for multiple databases (not supported). Forgetting to generate second client after creating schema file. Importing from wrong output path. Setting multiple datasources in one schema (invalid syntax).',
    0.89,
    NOW(),
    'https://stackoverflow.com/questions/69085557'
),
(
    'Next.js App Directory API Route returns 404 with Prisma',
    'stackoverflow-prisma',
    'HIGH',
    '[
        {"solution": "In app directory, API routes must be named route.js (or route.ts), not custom names. Correct structure: app/api/admin/route.js maps to /api/admin endpoint", "percentage": 96, "note": "Pages directory uses different convention"},
        {"solution": "Export HTTP method-specific functions (GET, POST, PUT, DELETE) instead of default export with (req, res). Example: export async function GET(req) { ... }", "percentage": 95, "note": "App directory syntax requirement"},
        {"solution": "Use NextResponse for responses instead of raw res.json(). Example: return NextResponse.json(data, {status: 200})", "percentage": 94, "note": "Required in app directory"},
        {"solution": "Access request body with await request.json() instead of req.body", "percentage": 92, "note": "Different API than pages directory"}
    ]'::jsonb,
    'Next.js 13+ with app directory enabled, route.js file in correct location, Prisma client setup, NextResponse import',
    'API endpoint returns 200 status, correct JSON response data, no 404 errors, Prisma queries execute successfully',
    'Naming route file anything other than route.js/route.ts. Using default export instead of named HTTP function exports. Using old pages directory conventions in app directory. Forgetting NextResponse import.',
    0.93,
    NOW(),
    'https://stackoverflow.com/questions/76336930'
),
(
    'Prisma schema not updating properly after adding new fields',
    'stackoverflow-prisma',
    'HIGH',
    '[
        {"solution": "Run npx prisma generate after ANY schema changes to regenerate TypeScript types", "percentage": 96, "note": "Required every time schema is modified"},
        {"solution": "Restart development server (critical step often forgotten) to refresh TypeScript intellisense and runtime", "percentage": 94, "note": "Not just generating, must restart"},
        {"solution": "Delete node_modules folder and reinstall: rm -rf node_modules && npm install && npx prisma generate", "percentage": 85, "note": "Cache clearing approach"},
        {"solution": "Clear Next.js cache: rm -rf .next before restarting dev server", "percentage": 82, "note": "Next.js specific cache"},
        {"solution": "Reload VS Code (Ctrl+Shift+P then Reload Window) to refresh TypeScript server", "percentage": 80, "note": "IDE-specific fix"}
    ]'::jsonb,
    'Prisma schema file updated with new fields, Prisma CLI, development server running, npm packages installed',
    'New fields appear in TypeScript types, IDE autocomplete shows new fields, application compiles without errors, queries work with new fields',
    'Running only prisma generate without restarting server. Not regenerating after every schema change. Assuming TypeScript server auto-detects schema changes. Checking stale type definitions from node_modules.',
    0.92,
    NOW(),
    'https://stackoverflow.com/questions/65663292'
),
(
    'Cannot be serialized as JSON error with Prisma and Next.js getStaticProps',
    'stackoverflow-prisma',
    'MEDIUM',
    '[
        {"solution": "Use JSON.stringify and JSON.parse together to convert Date objects to ISO strings. Wrap props with: JSON.parse(JSON.stringify(newsLetters))", "percentage": 94, "note": "No external dependencies, works with TypeScript"},
        {"solution": "Convert dates explicitly to ISO string: createdAt: data.createdAt.toISOString()", "percentage": 89, "note": "More verbose but clear intent"},
        {"solution": "Convert to Unix timestamp: Math.floor(date / 1000) - useful for numeric storage", "percentage": 82, "note": "Alternative if timestamps preferred"},
        {"solution": "Use SuperJSON library for automatic serialization across entire application", "percentage": 78, "note": "Dependency-based solution for larger projects"}
    ]'::jsonb,
    'Prisma client querying Date fields, Next.js getStaticProps or API route, JSON serializable data needed',
    'getStaticProps completes without serialization errors, Date values returned as ISO strings, props passed to pages successfully',
    'Passing raw Prisma objects with Date fields directly in props. Not serializing Date objects at all. Assuming Date objects serialize automatically. Using JSON.stringify alone without parse for full conversion.',
    0.90,
    NOW(),
    'https://stackoverflow.com/questions/70449092'
);
